tsParticles - v1.35.4: IContainerPlugin
Module: Core/Interfaces/IContainerPlugin
Interface IContainerPlugin
Hierarchy
IContainerPlugin
Implemented by
Absorbers
Emitters
LinkInstance
PolygonMaskInstance
Index
Methods
clickPositionValid
draw
drawParticle
handleClickMode
init
initAsync
particleBounce
particleCreated
particleDestroyed
particleFillColor
particlePosition
particleStrokeColor
particleUpdate
particlesInitialization
particlesSetup
pause
play
reset
resize
start
startAsync
stop
update
Methods
Optional clickPositionValid
clickPositionValid(position: ICoordinates): boolean
Parameters
position: ICoordinates
Returns boolean
Optional draw
draw(context: CanvasRenderingContext2D, delta: IDelta): void
Parameters
context: CanvasRenderingContext2D
delta: IDelta
Returns void
Optional drawParticle
drawParticle(context: CanvasRenderingContext2D, particle: Particle, delta: IDelta): void
Parameters
context: CanvasRenderingContext2D
particle: Particle
delta: IDelta
Returns void
Optional handleClickMode
handleClickMode(mode: string): void
Parameters
mode: string
Returns void
Optional init
init(options?: RecursivePartial<IOptions>): void
Parameters
Optional options: RecursivePartial<IOptions>
Returns void
Optional initAsync
initAsync(options?: RecursivePartial<IOptions>): Promise<void>
Parameters
Optional options: RecursivePartial<IOptions>
Returns Promise<void>
Optional particleBounce
particleBounce(particle: Particle, delta: IDelta, direction: OutModeDirection): boolean
Parameters
particle: Particle
delta: IDelta
direction: OutModeDirection
Returns boolean
Optional particleCreated
particleCreated(particle: Particle): void
Parameters
particle: Particle
Returns void
Optional particleDestroyed
particleDestroyed(particle: Particle, override?: boolean): void
Parameters
particle: Particle
Optional override: boolean
Returns void
Optional particleFillColor
particleFillColor(particle: Particle): undefined | string | IColor
Parameters
particle: Particle
Returns undefined | string | IColor
Optional particlePosition
particlePosition(position?: ICoordinates, particle?: Particle): undefined | ICoordinates
Parameters
Optional position: ICoordinates
Optional particle: Particle
Returns undefined | ICoordinates
Optional particleStrokeColor
particleStrokeColor(particle: Particle): undefined | string | IColor
Parameters
particle: Particle
Returns undefined | string | IColor
Optional particleUpdate
particleUpdate(particle: Particle, delta: IDelta): void
Parameters
particle: Particle
delta: IDelta
Returns void
Optional particlesInitialization
particlesInitialization(): boolean
Returns boolean
Optional particlesSetup
particlesSetup(): void
Returns void
Optional pause
pause(): void
Returns void
Optional play
play(): void
Returns void
Optional reset
reset(): void
Returns void
Optional resize
resize(): void
Returns void
Optional start
start(): void
Returns void
Optional startAsync
startAsync(): Promise<void>
Returns Promise<void>
Optional stop
stop(): void
Returns void
Optional update
update(delta: IDelta): void
Parameters
delta: IDelta
Returns void
