tsParticles - v1.35.4: IShapeDrawer
Module: Core/Interfaces/IShapeDrawer
Interface IShapeDrawer
Hierarchy
IShapeDrawer
Implemented by
CircleDrawer
ImageDrawer
LineDrawer
PolygonDrawerBase
SquareDrawer
StarDrawer
TextDrawer
Index
Properties
afterEffect
destroy
draw
getSidesCount
init
loadShape
particleInit
Properties
Optional afterEffect
afterEffect: ShapeDrawerAfterEffectFunction
Optional destroy
destroy: ShapeDrawerDestroyFunction
draw
draw: ShapeDrawerDrawFunction
Optional getSidesCount
getSidesCount: ShapeDrawerSidesCountFunction
Optional init
init: ShapeDrawerInitFunction
Optional loadShape
loadShape: ShapeDrawerLoadFunction
Optional particleInit
particleInit: ShapeDrawerParticleInitFunction
