tsParticles - v1.35.4: IParticle
Module: Core/Interfaces/IParticle
Interface IParticle
Hierarchy
IParticle
Implemented by
Particle
Index
Properties
backColor
bubble
close
color
destroyed
direction
fill
gradient
id
initialVelocity
misplaced
offset
opacity
options
orbitColor
orbitRotation
position
randomIndexData
retina
roll
rotate
shadowColor
shape
shapeData
sides
size
stroke
strokeColor
strokeWidth
tilt
velocity
wobble
Methods
getFillColor
getMass
getPosition
getRadius
getStrokeColor
isInsideCanvas
isVisible
Properties
Optional Readonly backColor
backColor: IHsl
Readonly bubble
bubble: IBubbleParticleData
Readonly close
close: boolean
Optional Readonly color
color: IParticleHslAnimation
Readonly destroyed
destroyed: boolean
Readonly direction
direction: number
Readonly fill
fill: boolean
Optional Readonly gradient
gradient: IParticleGradientAnimation
Readonly id
id: number
Readonly initialVelocity
initialVelocity: Vector
misplaced
misplaced: boolean
Readonly offset
offset: Vector
Optional Readonly opacity
opacity: IParticleValueAnimation<number>
Readonly options
options: IParticles
Optional Readonly orbitColor
orbitColor: IHsl
Optional Readonly orbitRotation
orbitRotation: number
Readonly position
position: Vector
Optional randomIndexData
randomIndexData: number
Readonly retina
retina: IParticleRetinaProps
Optional Readonly roll
roll: IParticleRoll
Optional Readonly rotate
rotate: IParticleValueAnimation<number>
Readonly shadowColor
shadowColor: undefined | IRgb
Optional Readonly shape
shape: string
Optional Readonly shapeData
shapeData: IShapeValues
Readonly sides
sides: number
Readonly size
size: IParticleValueAnimation<number>
Optional Readonly stroke
stroke: IStroke
Optional Readonly strokeColor
strokeColor: IParticleHslAnimation
Optional Readonly strokeWidth
strokeWidth: number
Optional Readonly tilt
tilt: IParticleTiltValueAnimation
Readonly velocity
velocity: Vector
Optional Readonly wobble
wobble: IParticleWobble
Methods
getFillColor
getFillColor(): undefined | IHsl
Returns undefined | IHsl
getMass
getMass(): number
Returns number
getPosition
getPosition(): ICoordinates3d
Returns ICoordinates3d
getRadius
getRadius(): number
Returns number
getStrokeColor
getStrokeColor(): undefined | IHsl
Returns undefined | IHsl
isInsideCanvas
isInsideCanvas(): boolean
Returns boolean
isVisible
isVisible(): boolean
Returns boolean
