tsParticles - v1.35.4: ITilt
Module: Options/Interfaces/Particles/Tilt/ITilt
Particles Rotate
key | option type | example | notes |
direction | string | "clockwise / counter-clockwise" / "random" | |
path | boolean | true / false | |
value | number / range | 0 / { min: 90, max: 270 } | angle in degrees |
animation.enable | boolean | true / false | |
animation.speed | number | 5 | |
animation.sync | boolean | true / false | |
Hierarchy
IValueWithRandom
ITilt
Implemented by
Tilt
Index
Properties
animation
direction
enable
random
value
Properties
animation
animation: ITiltAnimation
direction
direction: "clockwise" | "counterClockwise" | "random" | "counter-clockwise" | TiltDirection
enable
enable: boolean
random
random: boolean | IRandom
Inherited from IValueWithRandom.random
deprecated
Use the new RangeValue type instead of random
value
value: RangeValue
Inherited from IValueWithRandom.value
