tsParticles - v1.35.4: IModes
Module: Options/Interfaces/Interactivity/Modes/IModes
Interactivity Modes
key | option type | example | notes |
connect.distance | number | 100 | |
connect.radius | number | 60 | |
connect.lineLinked.opacity | number | 0...1 | |
grab.distance | number | 100 | |
grab.lineLinked.opacity | number | 0...1 | |
bubble.distance | number | 100 | |
bubble.size | number | 40 | |
bubble.duration | number | 0.4 | seconds |
repulse.distance | number | 200 | |
repulse.duration | number | 1.2 | seconds |
push.quantity | number | 4 | |
remove.quantity | number | 4 | |
emitter | object / array | | See Emitters documentation here |
absorber | object / array | | See Absorbers documentation here |
Hierarchy
IModes
Implemented by
Modes
Index
Properties
attract
bubble
connect
grab
light
push
remove
repulse
slow
trail
Properties
attract
attract: IAttract
bubble
bubble: IBubble
connect
connect: IConnect
grab
grab: IGrab
light
light: ILight
push
push: IPush
remove
remove: IRemove
repulse
repulse: IRepulse
slow
slow: ISlow
trail
trail: ITrail
