tsParticles - v1.35.4: ISizeAnimation
Module: Options/Interfaces/Particles/Size/ISizeAnimation
Interface ISizeAnimation
Hierarchy
IAnimation
ISizeAnimation
Implemented by
SizeAnimation
Index
Properties
count
destroy
enable
minimumValue
size_min
speed
startValue
sync
Properties
count
count: number
Inherited from IAnimation.count
destroy
destroy: "max" | "min" | "none" | DestroyType
enable
enable: boolean
Inherited from IAnimation.enable
Enables/disables the animation
Optional minimumValue
minimumValue: number
deprecated
use the new min/max object in the size value
Optional size_min
size_min: number
deprecated
use the new minimumValue instead
speed
speed: number
Inherited from IAnimation.speed
Speed animation
startValue
startValue: "random" | StartValueType | "max" | "min"
sync
sync: boolean
Inherited from IAnimation.sync
Enables the sync animations for the particles created at the same time pushed or emitter particles will be out of sync
