tsParticles - v1.35.4: IParticles
Module: Options/Interfaces/Particles/IParticles
Particles
bounce
collisions
color
destroy
groups
life
links
move
number
opacity
orbit
reduceDuplicates
repulse
roll
rotate
shadow
shape
size
stroke
tilt
twinkle
wobble
zIndex
Bounce
See Particles Bounce documentation here
Collisions
See Particles Collisions documentation here
Color
See Particles Color documentation here
Destroy
See Particles Destroy documentation here
Groups
Life
See Particles Life documentation here
Links
See Particles Links documentation here
Move
See Particles Move documentation here
Number
See Particles Number documentation here
Opacity
See Particles Opacity documentation here
Orbit
See Particles Orbit documentation here
Reduce Duplicates
If set to true it reduces particles duplicates, picking particles configuration sequentially
Repulse
See Particles Repulse documentation here
Roll
See Particles Roll documentation here
Rotate
See Particles Rotate documentation here
Shadow
See Shadow documentation here
Shape
See Shape documentation here
Size
See Particles Size documentation here
Stroke
See Particles Stroke documentation here
Tilt
See Particles Tilt documentation here
Twinkle
See Particles Twinkle documentation here
Wobble
See Particles Wobble documentation here
Z Index
See Particles Z Index documentation here
Hierarchy
IParticles
Implemented by
ParticlesOptions
Index
Properties
bounce
collisions
color
destroy
gradient
groups
life
lineLinked
line_linked
links
move
number
opacity
orbit
reduceDuplicates
repulse
roll
rotate
shadow
shape
size
stroke
tilt
twinkle
wobble
zIndex
Properties
bounce
bounce: IBounce
collisions
collisions: ICollisions
color
color: IAnimatableColor
destroy
destroy: IDestroy
gradient
gradient: SingleOrMultiple<IAnimatableGradient>
groups
groups: ParticlesGroups
life
life: ILife
lineLinked
lineLinked: ILinks
deprecated
use the new links instead
line_linked
line_linked: ILinks
deprecated
use the new links instead
links
links: ILinks
move
move: IMove
number
number: IParticlesNumber
opacity
opacity: IOpacity
orbit
orbit: IOrbit
reduceDuplicates
reduceDuplicates: boolean
repulse
repulse: IRepulse
roll
roll: IRoll
rotate
rotate: IRotate
shadow
shadow: IShadow
shape
shape: IShape
size
size: ISize
stroke
stroke: SingleOrMultiple<IStroke>
tilt
tilt: ITilt
twinkle
twinkle: ITwinkle
wobble
wobble: IWobble
zIndex
zIndex: IZIndex
