tsParticles - v1.35.4: IBubbleDiv
Module: Options/Interfaces/Interactivity/Modes/IBubbleDiv
Interface IBubbleDiv
Hierarchy
IBubbleBase
IModeDiv
IBubbleDiv
Implemented by
BubbleDiv
Index
Properties
color
distance
duration
ids
mix
opacity
selectors
size
Properties
Optional color
color: SingleOrMultiple<string | IColor>
Inherited from IBubbleBase.color
distance
distance: number
Inherited from IBubbleBase.distance
duration
duration: number
Inherited from IBubbleBase.duration
ids
ids: SingleOrMultiple<string>
Inherited from IModeDiv.ids
deprecated
This property is deprecated, please use selectors instead
mix
mix: boolean
Inherited from IBubbleBase.mix
Optional opacity
opacity: number
Inherited from IBubbleBase.opacity
selectors
selectors: SingleOrMultiple<string>
Inherited from IModeDiv.selectors
Optional size
size: number
Inherited from IBubbleBase.size
