tsParticles - v1.35.4: IImageShape
Module: Options/Interfaces/Particles/Shape/IImageShape
Interface IImageShape
Hierarchy
IShapeValues
IImageShape
Index
Properties
close
fill
height
particles
replaceColor
replace_color
src
width
Properties
Optional close
close: boolean
Inherited from IShapeValues.close
Optional fill
fill: boolean
Inherited from IShapeValues.fill
height
height: number
Optional particles
particles: RecursivePartial<IParticles>
Inherited from IShapeValues.particles
replaceColor
replaceColor: boolean
replace_color
replace_color: boolean
deprecated
use the new replaceColor instead
src
src: string
width
width: number
