tsParticles - v1.35.4: IMove
Module: Options/Interfaces/Particles/Move/IMove
Particles Move
key | option type | example | notes |
angle | object | | See angle documentation below |
attract | object | | See attract documentation below |
direction | string | "none"
"top"
"top-right"
"right"
"bottom-right"
"bottom"
"bottom-left"
"left"
"top-left" | |
distance | object | | See distance documentation below |
enable | boolean | true / false | |
gravity | object | | See gravity documentation below |
noise | object | | See noise documentation below |
outModes | object | | See out modes documentation below |
random | boolean | true / false | |
size | boolean | true / false | |
speed | number | 4 | |
straight | boolean | true / false | |
trail | object | | See trail documentation below |
vibrate | boolean | true / false | |
warp | boolean | true / false | |
Particles Move Angle
key | option type | example | notes |
offset | boolean | true / false | |
value | number | 3000 | |
Particles Move Attract
key | option type | example | notes |
enable | boolean | true / false | |
rotate.x | number | 3000 | |
rotate.y | number | 1500 | |
Particles Move Distance
key | option type | example | notes |
horizontal | number | 50 | |
vertical | number | 50 | |
Particles Move Gravity
key | option type | example | notes |
acceleration | number | 9.81 | |
enable | boolean | true / false | |
maxSpeed | number | 50 | |
Particles Move Noise
key | option type | example | notes |
clamp | boolean | true / false | |
delay.value | number | 1 | |
delay.random.enable | number | true / false | |
delay.random.minimumValue | number | 0 | |
enable | boolean | true / false | |
generator | string | "generator name" | |
Particles Move Out Modes
key | option type | example | notes |
default | string | "out"
"destroy"
"bounce"
"none"
"split" | |
bottom | string | "out"
"destroy"
"bounce"
"none"
"split" | |
left | string | "out"
"destroy"
"bounce"
"none"
"split" | |
right | string | "out"
"destroy"
"bounce"
"none"
"split" | |
top | string | "out"
"destroy"
"bounce"
"none"
"split" | |
Particles Move Spin
key | option type | example | notes |
acceleration | number | 2 | |
enable | boolean | true / false | |
position | object | { x: 50, y: 50 } | |
Particles Move Trail
key | option type | example | notes |
enable | boolean | true / false | |
length | number | 10 | |
fillColor | color object | | This color object is the same described {@links IColor |
Hierarchy
IMove
Implemented by
Move
Index
Properties
angle
attract
bounce
collisions
decay
direction
distance
drift
enable
gravity
noise
outMode
outModes
out_mode
path
random
size
speed
spin
straight
trail
vibrate
warp
Properties
angle
angle: number | IMoveAngle
attract
attract: IAttract
bounce
bounce: boolean
deprecated
use the new collisions property on particles instead
collisions
collisions: boolean
deprecated
use the new collisions property on particles instead
decay
decay: number
direction
direction: number | "none" | MoveDirection | "bottom" | "bottomLeft" | "bottomRight" | "left" | "right" | "top" | "topLeft" | "topRight" | MoveDirectionAlt
distance
distance: number | Partial<IDistance>
drift
drift: RangeValue
enable
enable: boolean
gravity
gravity: IMoveGravity
noise
noise: IPath
deprecated
use the new path property instead
outMode
outMode: "bounce" | "destroy" | OutMode | "bounceHorizontal" | "bounceVertical" | "none" | "out" | "split" | OutModeAlt
deprecated
use the new outModes instead
outModes
outModes: "bounce" | "destroy" | OutMode | "bounceHorizontal" | "bounceVertical" | "none" | "out" | "split" | OutModeAlt | IOutModes
out_mode
out_mode: "bounce" | "destroy" | OutMode | "bounceHorizontal" | "bounceVertical" | "none" | "out" | "split" | OutModeAlt
deprecated
use the new outModes instead
path
path: IPath
random
random: boolean
size
size: boolean
speed
speed: RangeValue
spin
spin: ISpin
straight
straight: boolean
trail
trail: ITrail
vibrate
vibrate: boolean
warp
warp: boolean
