tsParticles - v1.35.4: SVGZoomEvent
Module: Plugins/PolygonMask/pathseg
Interface SVGZoomEvent
Hierarchy
UIEvent
SVGZoomEvent
Index
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
NONE
bubbles
cancelBubble
cancelable
composed
currentTarget
defaultPrevented
detail
eventPhase
isTrusted
newScale
newTranslate
previousScale
previousTranslate
returnValue
srcElement
target
timeStamp
type
view
which
zoomRectScreen
Methods
composedPath
initEvent
initUIEvent
preventDefault
stopImmediatePropagation
stopPropagation
Properties
Readonly AT_TARGET
AT_TARGET: number
Inherited from UIEvent.AT_TARGET
Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Inherited from UIEvent.BUBBLING_PHASE
Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Inherited from UIEvent.CAPTURING_PHASE
Readonly NONE
NONE: number
Inherited from UIEvent.NONE
Readonly bubbles
bubbles: boolean
Inherited from UIEvent.bubbles
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
cancelBubble
cancelBubble: boolean
Inherited from UIEvent.cancelBubble
Readonly cancelable
cancelable: boolean
Inherited from UIEvent.cancelable
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
Readonly composed
composed: boolean
Inherited from UIEvent.composed
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
Readonly currentTarget
currentTarget: null | EventTarget
Inherited from UIEvent.currentTarget
Returns the object whose event listener's callback is currently being invoked.
Readonly defaultPrevented
defaultPrevented: boolean
Inherited from UIEvent.defaultPrevented
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
Readonly detail
detail: number
Inherited from UIEvent.detail
Readonly eventPhase
eventPhase: number
Inherited from UIEvent.eventPhase
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
Readonly isTrusted
isTrusted: boolean
Inherited from UIEvent.isTrusted
Returns true if event was dispatched by the user agent, and false otherwise.
Readonly newScale
newScale: number
Readonly newTranslate
newTranslate: DOMPoint
Readonly previousScale
previousScale: number
Readonly previousTranslate
previousTranslate: DOMPoint
returnValue
returnValue: boolean
Inherited from UIEvent.returnValue
deprecated
Readonly srcElement
srcElement: null | EventTarget
Inherited from UIEvent.srcElement
deprecated
Readonly target
target: null | EventTarget
Inherited from UIEvent.target
Returns the object to which event is dispatched (its target).
Readonly timeStamp
timeStamp: number
Inherited from UIEvent.timeStamp
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
Readonly type
type: string
Inherited from UIEvent.type
Returns the type of event, e.g. "click", "hashchange", or "submit".
Readonly view
view: null | Window
Inherited from UIEvent.view
Readonly which
which: number
Inherited from UIEvent.which
deprecated
Readonly zoomRectScreen
zoomRectScreen: DOMRect
Methods
composedPath
composedPath(): EventTarget[]
Inherited from UIEvent.composedPath
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
Returns EventTarget[]
initEvent
initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void
Inherited from UIEvent.initEvent
deprecated
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
initUIEvent
initUIEvent(typeArg: string, bubblesArg?: boolean, cancelableArg?: boolean, viewArg?: null | Window, detailArg?: number): void
Inherited from UIEvent.initUIEvent
deprecated
Parameters
typeArg: string
Optional bubblesArg: boolean
Optional cancelableArg: boolean
Optional viewArg: null | Window
Optional detailArg: number
Returns void
preventDefault
preventDefault(): void
Inherited from UIEvent.preventDefault
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Inherited from UIEvent.stopImmediatePropagation
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
Returns void
stopPropagation
stopPropagation(): void
Inherited from UIEvent.stopPropagation
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
Returns void
