tsParticles - v1.35.4: SVGPathSegArcRel
Module: Plugins/PolygonMask/pathseg
Interface SVGPathSegArcRel
Hierarchy
SVGPathSeg
SVGPathSegArcRel
Index
Properties
PATHSEG_ARC_ABS
PATHSEG_ARC_REL
PATHSEG_CLOSEPATH
PATHSEG_CURVETO_CUBIC_ABS
PATHSEG_CURVETO_CUBIC_REL
PATHSEG_CURVETO_CUBIC_SMOOTH_ABS
PATHSEG_CURVETO_CUBIC_SMOOTH_REL
PATHSEG_CURVETO_QUADRATIC_ABS
PATHSEG_CURVETO_QUADRATIC_REL
PATHSEG_CURVETO_QUADRATIC_SMOOTH_ABS
PATHSEG_CURVETO_QUADRATIC_SMOOTH_REL
PATHSEG_LINETO_ABS
PATHSEG_LINETO_HORIZONTAL_ABS
PATHSEG_LINETO_HORIZONTAL_REL
PATHSEG_LINETO_REL
PATHSEG_LINETO_VERTICAL_ABS
PATHSEG_LINETO_VERTICAL_REL
PATHSEG_MOVETO_ABS
PATHSEG_MOVETO_REL
PATHSEG_UNKNOWN
angle
largeArcFlag
pathSegType
pathSegTypeAsLetter
r1
r2
sweepFlag
x
y
Properties
Readonly PATHSEG_ARC_ABS
PATHSEG_ARC_ABS: number
Inherited from SVGPathSeg.PATHSEG_ARC_ABS
Readonly PATHSEG_ARC_REL
PATHSEG_ARC_REL: number
Inherited from SVGPathSeg.PATHSEG_ARC_REL
Readonly PATHSEG_CLOSEPATH
PATHSEG_CLOSEPATH: number
Inherited from SVGPathSeg.PATHSEG_CLOSEPATH
Readonly PATHSEG_CURVETO_CUBIC_ABS
PATHSEG_CURVETO_CUBIC_ABS: number
Inherited from SVGPathSeg.PATHSEG_CURVETO_CUBIC_ABS
Readonly PATHSEG_CURVETO_CUBIC_REL
PATHSEG_CURVETO_CUBIC_REL: number
Inherited from SVGPathSeg.PATHSEG_CURVETO_CUBIC_REL
Readonly PATHSEG_CURVETO_CUBIC_SMOOTH_ABS
PATHSEG_CURVETO_CUBIC_SMOOTH_ABS: number
Inherited from SVGPathSeg.PATHSEG_CURVETO_CUBIC_SMOOTH_ABS
Readonly PATHSEG_CURVETO_CUBIC_SMOOTH_REL
PATHSEG_CURVETO_CUBIC_SMOOTH_REL: number
Inherited from SVGPathSeg.PATHSEG_CURVETO_CUBIC_SMOOTH_REL
Readonly PATHSEG_CURVETO_QUADRATIC_ABS
PATHSEG_CURVETO_QUADRATIC_ABS: number
Inherited from SVGPathSeg.PATHSEG_CURVETO_QUADRATIC_ABS
Readonly PATHSEG_CURVETO_QUADRATIC_REL
PATHSEG_CURVETO_QUADRATIC_REL: number
Inherited from SVGPathSeg.PATHSEG_CURVETO_QUADRATIC_REL
Readonly PATHSEG_CURVETO_QUADRATIC_SMOOTH_ABS
PATHSEG_CURVETO_QUADRATIC_SMOOTH_ABS: number
Inherited from SVGPathSeg.PATHSEG_CURVETO_QUADRATIC_SMOOTH_ABS
Readonly PATHSEG_CURVETO_QUADRATIC_SMOOTH_REL
PATHSEG_CURVETO_QUADRATIC_SMOOTH_REL: number
Inherited from SVGPathSeg.PATHSEG_CURVETO_QUADRATIC_SMOOTH_REL
Readonly PATHSEG_LINETO_ABS
PATHSEG_LINETO_ABS: number
Inherited from SVGPathSeg.PATHSEG_LINETO_ABS
Readonly PATHSEG_LINETO_HORIZONTAL_ABS
PATHSEG_LINETO_HORIZONTAL_ABS: number
Inherited from SVGPathSeg.PATHSEG_LINETO_HORIZONTAL_ABS
Readonly PATHSEG_LINETO_HORIZONTAL_REL
PATHSEG_LINETO_HORIZONTAL_REL: number
Inherited from SVGPathSeg.PATHSEG_LINETO_HORIZONTAL_REL
Readonly PATHSEG_LINETO_REL
PATHSEG_LINETO_REL: number
Inherited from SVGPathSeg.PATHSEG_LINETO_REL
Readonly PATHSEG_LINETO_VERTICAL_ABS
PATHSEG_LINETO_VERTICAL_ABS: number
Inherited from SVGPathSeg.PATHSEG_LINETO_VERTICAL_ABS
Readonly PATHSEG_LINETO_VERTICAL_REL
PATHSEG_LINETO_VERTICAL_REL: number
Inherited from SVGPathSeg.PATHSEG_LINETO_VERTICAL_REL
Readonly PATHSEG_MOVETO_ABS
PATHSEG_MOVETO_ABS: number
Inherited from SVGPathSeg.PATHSEG_MOVETO_ABS
Readonly PATHSEG_MOVETO_REL
PATHSEG_MOVETO_REL: number
Inherited from SVGPathSeg.PATHSEG_MOVETO_REL
Readonly PATHSEG_UNKNOWN
PATHSEG_UNKNOWN: number
Inherited from SVGPathSeg.PATHSEG_UNKNOWN
angle
angle: number
largeArcFlag
largeArcFlag: boolean
Readonly pathSegType
pathSegType: number
Inherited from SVGPathSeg.pathSegType
Readonly pathSegTypeAsLetter
pathSegTypeAsLetter: string
Inherited from SVGPathSeg.pathSegTypeAsLetter
r1
r1: number
r2
r2: number
sweepFlag
sweepFlag: boolean
x
x: number
y
y: number
