tsParticles - v1.35.4: IPolygonMask
Module: Plugins/PolygonMask/Options/Interfaces/IPolygonMask
Polygon Mask
key | option type | example | notes |
enable | boolean | true / false | |
draw.enable | boolean | true / false | |
draw.lineWidth | number | 0.5 | |
draw.lineColor | color object | | This color object is the same described here |
position | object | { "x": 50, "y": 50 } | The position specified is not absolute, it will be used as a percent value. |
scale | number | 1 | |
type | string | none
inside
outside
inline | |
move.radius | number | 10 | |
url | string | demo/svg/deer.svg | this file will be downloaded with an ajax request, if it won't load you have some XSS issues |
Hierarchy
IPolygonMask
Implemented by
PolygonMask
Index
Properties
data
draw
enable
inline
inlineArrangement
move
position
scale
type
url
Properties
Optional data
data: string | ILocalSvg
draw
draw: IDraw
enable
enable: boolean
inline
inline: IInline
inlineArrangement
inlineArrangement: InlineArrangement | "equidistant" | "onePerPoint" | "perPoint" | "randomLength" | "randomPoint" | InlineArrangementAlt
deprecated
the inlineArrangement is deprecated, please use the new inline.arrangement property
move
move: IMove
Optional position
position: ICoordinates
scale
scale: number
type
type: Type
Optional url
url: string
