tsParticles - v1.35.4: ParticlesInteractorBase
Module: Core/ParticlesInteractorBase
Class ParticlesInteractorBase
Hierarchy
ParticlesInteractorBase
Attractor
Collider
Linker
Implements
IParticlesInteractor
Index
Constructors
constructor
Properties
container
type
Methods
interact
isEnabled
reset
Constructors
Protected constructor
new ParticlesInteractorBase(container: Container): ParticlesInteractorBase
Parameters
container: Container
Returns ParticlesInteractorBase
Properties
Protected Readonly container
container: Container
type
type: InteractorType = ...
Implementation of IParticlesInteractor.type
Methods
Abstract interact
interact(particle: Particle, delta: IDelta): void
Implementation of IParticlesInteractor.interact
Parameters
particle: Particle
delta: IDelta
Returns void
Abstract isEnabled
isEnabled(particle: Particle): boolean
Implementation of IParticlesInteractor.isEnabled
Parameters
particle: Particle
Returns boolean
Abstract reset
reset(particle: Particle): void
Implementation of IParticlesInteractor.reset
Parameters
particle: Particle
Returns void
