tsParticles - v1.35.4: Particles
Module: Core/Particles
Class Particles
Particles manager object
Hierarchy
Particles
Index
Constructors
constructor
Properties
array
freqs
grabLineColor
interactionManager
lastZIndex
limit
linksColor
linksColors
mover
needsSort
nextId
pushing
quadTree
updaters
zArray
Accessors
count
Methods
addManualParticles
addParticle
addSplitParticle
applyDensity
clear
draw
getLinkFrequency
getTriangleFrequency
init
initDensityFactor
push
pushParticle
redraw
remove
removeAt
removeQuantity
setDensity
update
Constructors
constructor
new Particles(container: Container): Particles
Parameters
container: Container
Returns Particles
Properties
array
array: Particle[]
All the particles used in canvas
Private Readonly freqs
freqs: IParticlesFrequencies
Optional grabLineColor
grabLineColor: string | IRgb
Private interactionManager
interactionManager: InteractionManager
lastZIndex
lastZIndex: number
limit
limit: number
Optional linksColor
linksColor: string | IRgb
linksColors
linksColors: Map<string, undefined | string | IRgb>
Private Readonly mover
mover: Mover
needsSort
needsSort: boolean
Private nextId
nextId: number
Optional pushing
pushing: boolean
quadTree
quadTree: QuadTree
The quad tree used to search particles withing ranges
Readonly updaters
updaters: IParticleUpdater[]
zArray
zArray: Particle[]
Accessors
count
get count(): number
Returns number
Methods
addManualParticles
addManualParticles(): void
Returns void
addParticle
addParticle(position?: ICoordinates, overrideOptions?: RecursivePartial<IParticles>, group?: string): undefined | Particle
Parameters
Optional position: ICoordinates
Optional overrideOptions: RecursivePartial<IParticles>
Optional group: string
Returns undefined | Particle
addSplitParticle
addSplitParticle(parent: Particle): undefined | Particle
Parameters
parent: Particle
Returns undefined | Particle
Private applyDensity
applyDensity(options: IParticles, manualCount: number, group?: string): void
Parameters
options: IParticles
manualCount: number
Optional group: string
Returns void
clear
clear(): void
Removes all particles from the array
Returns void
draw
draw(delta: IDelta): void
Parameters
delta: IDelta
Returns void
getLinkFrequency
getLinkFrequency(p1: IParticle, p2: IParticle): number
Parameters
p1: IParticle
p2: IParticle
Returns number
getTriangleFrequency
getTriangleFrequency(p1: IParticle, p2: IParticle, p3: IParticle): number
Parameters
p1: IParticle
p2: IParticle
p3: IParticle
Returns number
init
init(): void
Returns void
Private initDensityFactor
initDensityFactor(densityOptions: IDensity): number
Parameters
densityOptions: IDensity
Returns number
push
push(nb: number, mouse?: IMouseData, overrideOptions?: RecursivePartial<IParticles>, group?: string): void
Parameters
nb: number
Optional mouse: IMouseData
Optional overrideOptions: RecursivePartial<IParticles>
Optional group: string
Returns void
Private pushParticle
pushParticle(position?: ICoordinates, overrideOptions?: RecursivePartial<IParticles>, group?: string, initializer?: (particle: Particle) => boolean): undefined | Particle
Parameters
Optional position: ICoordinates
Optional overrideOptions: RecursivePartial<IParticles>
Optional group: string
Optional initializer: (particle: Particle) => boolean
(particle: Particle): boolean
Parameters
particle: Particle
Returns boolean
Returns undefined | Particle
redraw
redraw(): void
Returns void
remove
remove(particle: Particle, group?: string, override?: boolean): void
Parameters
particle: Particle
Optional group: string
Optional override: boolean
Returns void
removeAt
removeAt(index: number, quantity?: number, group?: string, override?: boolean): void
Parameters
index: number
quantity: number = 1
Optional group: string
Optional override: boolean
Returns void
removeQuantity
removeQuantity(quantity: number, group?: string): void
Parameters
quantity: number
Optional group: string
Returns void
setDensity
setDensity(): void
Returns void
update
update(delta: IDelta): void
Parameters
delta: IDelta
Returns void
