tsParticles - v1.35.4: Retina
Module: Core/Retina
Class Retina
Hierarchy
Retina
Index
Constructors
constructor
Properties
attractDistance
attractModeDistance
bounceModeDistance
bubbleModeDistance
bubbleModeSize
connectModeDistance
connectModeRadius
grabModeDistance
linksDistance
linksWidth
maxSpeed
orbitRadius
pixelRatio
reduceFactor
repulseModeDistance
sizeAnimationSpeed
slowModeRadius
Methods
handleMotionChange
init
initParticle
Constructors
constructor
new Retina(container: Container): Retina
Parameters
container: Container
Returns Retina
Properties
attractDistance
attractDistance: number
attractModeDistance
attractModeDistance: number
bounceModeDistance
bounceModeDistance: number
bubbleModeDistance
bubbleModeDistance: number
Optional bubbleModeSize
bubbleModeSize: number
connectModeDistance
connectModeDistance: number
connectModeRadius
connectModeRadius: number
grabModeDistance
grabModeDistance: number
linksDistance
linksDistance: number
linksWidth
linksWidth: number
maxSpeed
maxSpeed: number
Optional orbitRadius
orbitRadius: number
pixelRatio
pixelRatio: number
reduceFactor
reduceFactor: number
repulseModeDistance
repulseModeDistance: number
sizeAnimationSpeed
sizeAnimationSpeed: number
slowModeRadius
slowModeRadius: number
Methods
Private handleMotionChange
handleMotionChange(mediaQuery: MediaQueryList): void
Parameters
mediaQuery: MediaQueryList
Returns void
init
init(): void
Initializes all the values needing a pixel ratio factor (sizes, widths, distances)
Returns void
initParticle
initParticle(particle: Particle): void
Parameters
particle: Particle
Returns void
