tsParticles - v1.35.4: Vector
Module: Core/Particle/Vector
Class Vector
Hierarchy
Vector
Vector3d
Implements
ICoordinates
Index
Constructors
constructor
Properties
x
y
Accessors
angle
length
origin
Methods
add
addTo
copy
distanceTo
distanceToSq
div
divTo
getLengthSq
manhattanDistanceTo
mult
multTo
rotate
setTo
sub
subFrom
updateFromAngle
clone
create
Constructors
Protected constructor
new Vector(x: number | ICoordinates, y?: number): Vector
Parameters
x: number | ICoordinates
Optional y: number
Returns Vector
Properties
x
x: number
Implementation of ICoordinates.x
y
y: number
Implementation of ICoordinates.y
Accessors
angle
get angle(): number
set angle(angle: number): void
Returns number
Parameters
angle: number
Returns void
length
get length(): number
set length(length: number): void
Returns number
Parameters
length: number
Returns void
Static origin
get origin(): Vector
Returns Vector
Methods
add
add(v: Vector): Vector
Parameters
v: Vector
Returns Vector
addTo
addTo(v: Vector): void
Parameters
v: Vector
Returns void
copy
copy(): Vector
Returns Vector
distanceTo
distanceTo(v: Vector): number
Parameters
v: Vector
Returns number
distanceToSq
distanceToSq(v: Vector): number
Parameters
v: Vector
Returns number
div
div(n: number): Vector
Parameters
n: number
Returns Vector
divTo
divTo(n: number): void
Parameters
n: number
Returns void
getLengthSq
getLengthSq(): number
Returns number
manhattanDistanceTo
manhattanDistanceTo(v: Vector): number
Parameters
v: Vector
Returns number
mult
mult(n: number): Vector
Parameters
n: number
Returns Vector
multTo
multTo(n: number): void
Parameters
n: number
Returns void
rotate
rotate(angle: number): Vector
Parameters
angle: number
Returns Vector
setTo
setTo(velocity: Vector): void
Parameters
velocity: Vector
Returns void
sub
sub(v: Vector): Vector
Parameters
v: Vector
Returns Vector
subFrom
subFrom(v: Vector): void
Parameters
v: Vector
Returns void
Private updateFromAngle
updateFromAngle(angle: number, length: number): void
Parameters
angle: number
length: number
Returns void
Static clone
clone(source: Vector): Vector
Parameters
source: Vector
Returns Vector
Static create
create(x: number | ICoordinates, y?: number): Vector
Parameters
x: number | ICoordinates
Optional y: number
Returns Vector
