tsParticles - v1.35.4: Canvas
Module: Core/Canvas
Class Canvas
Canvas manager
Hierarchy
Canvas
Index
Constructors
constructor
Properties
context
coverColor
element
generatedCanvas
originalStyle
resizeFactor
size
trailFillColor
Methods
clear
destroy
draw
drawConnectLine
drawGrabLine
drawParticle
drawParticlePlugin
drawPlugin
getPluginParticleColors
init
initBackground
initCover
initStyle
initTrail
lineStyle
loadCanvas
paint
paintBase
resize
windowResize
Constructors
constructor
new Canvas(container: Container): Canvas
Constructor of canvas manager
Parameters
container: Container
the parent container
Returns Canvas
Properties
Private context
context: null | CanvasRenderingContext2D
The particles canvas context
Private Optional coverColor
coverColor: IRgba
Optional element
element: HTMLCanvasElement
The particles canvas
Private generatedCanvas
generatedCanvas: boolean
Private Optional originalStyle
originalStyle: CSSStyleDeclaration
Optional resizeFactor
resizeFactor: IDimension
Readonly size
size: IDimension
The particles canvas dimension
Private Optional trailFillColor
trailFillColor: IRgba
Methods
clear
clear(): void
Clears the canvas content
Returns void
destroy
destroy(): void
Returns void
draw
draw<T>(cb: (context: CanvasRenderingContext2D) => T): undefined | T
Type parameters
T
Parameters
cb: (context: CanvasRenderingContext2D) => T
(context: CanvasRenderingContext2D): T
Parameters
context: CanvasRenderingContext2D
Returns T
Returns undefined | T
drawConnectLine
drawConnectLine(p1: IParticle, p2: IParticle): void
Parameters
p1: IParticle
p2: IParticle
Returns void
drawGrabLine
drawGrabLine(particle: IParticle, lineColor: IRgb, opacity: number, mousePos: ICoordinates): void
Parameters
particle: IParticle
lineColor: IRgb
opacity: number
mousePos: ICoordinates
Returns void
drawParticle
drawParticle(particle: Particle, delta: IDelta): void
Parameters
particle: Particle
delta: IDelta
Returns void
drawParticlePlugin
drawParticlePlugin(plugin: IContainerPlugin, particle: Particle, delta: IDelta): void
Parameters
plugin: IContainerPlugin
particle: Particle
delta: IDelta
Returns void
drawPlugin
drawPlugin(plugin: IContainerPlugin, delta: IDelta): void
Parameters
plugin: IContainerPlugin
delta: IDelta
Returns void
Private getPluginParticleColors
getPluginParticleColors(particle: Particle): (undefined | IHsl)[]
Parameters
particle: Particle
Returns (undefined | IHsl)[]
init
init(): void
Initializes the canvas element
Returns void
initBackground
initBackground(): void
Returns void
Private initCover
initCover(): void
Returns void
Private initStyle
initStyle(): void
Returns void
Private initTrail
initTrail(): void
Returns void
Private lineStyle
lineStyle(p1: IParticle, p2: IParticle): undefined | CanvasGradient
Parameters
p1: IParticle
p2: IParticle
Returns undefined | CanvasGradient
loadCanvas
loadCanvas(canvas: HTMLCanvasElement, generatedCanvas?: boolean): void
Parameters
canvas: HTMLCanvasElement
Optional generatedCanvas: boolean
Returns void
paint
paint(): void
Paints the canvas background
Returns void
Private paintBase
paintBase(baseColor?: string): void
Parameters
Optional baseColor: string
Returns void
resize
resize(): void
Calculates the size of the canvas
Returns void
windowResize
windowResize(): void
Returns void
