tsParticles - v1.35.4: Loader
Module: Core/Loader
Class Loader
Main class for creating the Container objects
Hierarchy
Loader
Index
Constructors
constructor
Methods
dom
domItem
load
loadJSON
loadOptions
loadRemoteOptions
set
setJSON
setOnClickHandler
Constructors
constructor
new Loader(): Loader
Returns Loader
Methods
Static dom
dom(): Container[]
All the Container objects loaded
Returns Container[]
Static domItem
domItem(index: number): undefined | Container
Retrieves a Container from all the objects loaded
Parameters
index: number
the object index
Returns undefined | Container
Static load
load(tagId: string | SingleOrMultiple<RecursivePartial<IOptions>>, options?: number | SingleOrMultiple<RecursivePartial<IOptions>>, index?: number): Promise<undefined | Container>
Loads the provided options to create a Container object.
Parameters
tagId: string | SingleOrMultiple<RecursivePartial<IOptions>>
the particles container element id
Optional options: number | SingleOrMultiple<RecursivePartial<IOptions>>
the options object to initialize the Container
Optional index: number
if an options array is provided, this will retrieve the exact index of that array
Returns Promise<undefined | Container>
Static loadJSON
loadJSON(tagId: SingleOrMultiple<string>, jsonUrl?: number | SingleOrMultiple<string>, index?: number): Promise<undefined | Container>
Loads the provided json with a GET request. The content will be used to create a Container object. This method is async, so if you need a callback refer to JavaScript function fetch
Parameters
tagId: SingleOrMultiple<string>
the particles container element id
Optional jsonUrl: number | SingleOrMultiple<string>
the json path (or paths array) to use in the GET request
Optional index: number
the index of the paths array, if a single path is passed this value is ignored
Returns Promise<undefined | Container>
A Promise with the Container object created
Static loadOptions
loadOptions(params: LoaderParams): Promise<undefined | Container>
Parameters
params: LoaderParams
Returns Promise<undefined | Container>
Static loadRemoteOptions
loadRemoteOptions(params: RemoteLoaderParams): Promise<undefined | Container>
Parameters
params: RemoteLoaderParams
Returns Promise<undefined | Container>
Static set
set(id: string | HTMLElement, domContainer: HTMLElement | SingleOrMultiple<RecursivePartial<IOptions>>, options?: number | SingleOrMultiple<RecursivePartial<IOptions>>, index?: number): Promise<undefined | Container>
Loads the provided options to create a Container object.
Parameters
id: string | HTMLElement
the particles container element id
domContainer: HTMLElement | SingleOrMultiple<RecursivePartial<IOptions>>
the dom container
Optional options: number | SingleOrMultiple<RecursivePartial<IOptions>>
the options object to initialize the Container
Optional index: number
if an options array is provided, this will retrieve the exact index of that array
Returns Promise<undefined | Container>
Static setJSON
setJSON(id: string | HTMLElement, domContainer: HTMLElement | SingleOrMultiple<string>, jsonUrl: undefined | number | SingleOrMultiple<string>, index?: number): Promise<undefined | Container>
Loads the provided json with a GET request. The content will be used to create a Container object. This method is async, so if you need a callback refer to JavaScript function fetch
Parameters
id: string | HTMLElement
the particles container element id
domContainer: HTMLElement | SingleOrMultiple<string>
the container used to contains the particles
jsonUrl: undefined | number | SingleOrMultiple<string>
the json path (or paths array) to use in the GET request
Optional index: number
the index of the paths array, if a single path is passed this value is ignored
Returns Promise<undefined | Container>
A Promise with the Container object created
Static setOnClickHandler
setOnClickHandler(callback: (evt: Event, particles?: Particle[]) => void): void
Adds an additional click handler to all the loaded Container objects.
Parameters
callback: (evt: Event, particles?: Particle[]) => void
the function called after the click event is fired
(evt: Event, particles?: Particle[]): void
Parameters
evt: Event
Optional particles: Particle[]
Returns void
Returns void
