tsParticles - v1.35.4: Bouncer
Module: Interactions/External/Bounce/Bouncer
Class Bouncer
Hierarchy
ExternalInteractorBase
Bouncer
Index
Constructors
constructor
Properties
container
type
Methods
interact
isEnabled
processBounce
processMouseBounce
reset
singleSelectorBounce
Constructors
constructor
new Bouncer(container: Container): Bouncer
Overrides ExternalInteractorBase.constructor
Parameters
container: Container
Returns Bouncer
Properties
Protected Readonly container
container: Container
Inherited from ExternalInteractorBase.container
type
type: InteractorType = ...
Inherited from ExternalInteractorBase.type
Methods
interact
interact(): void
Overrides ExternalInteractorBase.interact
Returns void
isEnabled
isEnabled(): boolean
Overrides ExternalInteractorBase.isEnabled
Returns boolean
Private processBounce
processBounce(position: ICoordinates, radius: number, area: Range): void
Parameters
position: ICoordinates
radius: number
area: Range
Returns void
Private processMouseBounce
processMouseBounce(): void
Returns void
reset
reset(): void
Overrides ExternalInteractorBase.reset
Returns void
Private singleSelectorBounce
singleSelectorBounce(selector: string, div: DivEvent): void
Parameters
selector: string
div: DivEvent
Returns void
