tsParticles - v1.35.4: Grabber
Module: Interactions/External/Grab/Grabber
Class Grabber
Particle grab manager
Hierarchy
ExternalInteractorBase
Grabber
Index
Constructors
constructor
Properties
container
type
Methods
interact
isEnabled
reset
Constructors
constructor
new Grabber(container: Container): Grabber
Overrides ExternalInteractorBase.constructor
Parameters
container: Container
Returns Grabber
Properties
Protected Readonly container
container: Container
Inherited from ExternalInteractorBase.container
type
type: InteractorType = ...
Inherited from ExternalInteractorBase.type
Methods
interact
interact(): void
Overrides ExternalInteractorBase.interact
Returns void
isEnabled
isEnabled(): boolean
Overrides ExternalInteractorBase.isEnabled
Returns boolean
reset
reset(): void
Overrides ExternalInteractorBase.reset
Returns void
