tsParticles - v1.35.4: Attractor
Module: Interactions/Particles/Attract/Attractor
Class Attractor
Hierarchy
ParticlesInteractorBase
Attractor
Index
Constructors
constructor
Properties
container
type
Methods
interact
isEnabled
reset
Constructors
constructor
new Attractor(container: Container): Attractor
Overrides ParticlesInteractorBase.constructor
Parameters
container: Container
Returns Attractor
Properties
Protected Readonly container
container: Container
Inherited from ParticlesInteractorBase.container
type
type: InteractorType = ...
Inherited from ParticlesInteractorBase.type
Methods
interact
interact(p1: IParticle): void
Overrides ParticlesInteractorBase.interact
Parameters
p1: IParticle
Returns void
isEnabled
isEnabled(particle: Particle): boolean
Overrides ParticlesInteractorBase.isEnabled
Parameters
particle: Particle
Returns boolean
reset
reset(): void
Overrides ParticlesInteractorBase.reset
Returns void
