tsParticles - v1.35.4: Main
Module: main
Class Main
Main class for creating the singleton on window. It's a singleton proxy to the static Loader class for initializing Container instances
Hierarchy
Main
Index
Constructors
constructor
Properties
#initialized
Methods
addInteractor
addParticleUpdater
addPathGenerator
addPlugin
addPreset
addShape
dom
domItem
init
load
loadFromArray
loadJSON
set
setJSON
setOnClickHandler
Constructors
constructor
new Main(): Main
Returns Main
Properties
Private #initialized
#initialized: boolean
Methods
addInteractor
addInteractor(name: string, interactorInitializer: (container: Container) => IInteractor): void
Parameters
name: string
interactorInitializer: (container: Container) => IInteractor
(container: Container): IInteractor
Parameters
container: Container
Returns IInteractor
Returns void
addParticleUpdater
addParticleUpdater(name: string, updaterInitializer: (container: Container) => IParticleUpdater): void
Parameters
name: string
updaterInitializer: (container: Container) => IParticleUpdater
(container: Container): IParticleUpdater
Parameters
container: Container
Returns IParticleUpdater
Returns void
addPathGenerator
addPathGenerator(name: string, generator: IMovePathGenerator): void
addPathGenerator adds a named path generator to tsParticles, this can be called by options
Parameters
name: string
the path generator name
generator: IMovePathGenerator
the path generator object
Returns void
addPlugin
addPlugin(plugin: IPlugin): void
addPlugin adds plugin to tsParticles, if an instance needs it it will be loaded
Parameters
plugin: IPlugin
the plugin implementation of IPlugin
Returns void
addPreset
addPreset(preset: string, options: RecursivePartial<IOptions>, override?: boolean): void
addPreset adds preset to tsParticles, it will be available to all future instances created
Parameters
preset: string
the preset name
options: RecursivePartial<IOptions>
the options to add to the preset
override: boolean = false
if true, the preset will override any existing with the same name
Returns void
addShape
addShape(shape: string, drawer: IShapeDrawer | ShapeDrawerDrawFunction, init?: ShapeDrawerInitFunction, afterEffect?: ShapeDrawerAfterEffectFunction, destroy?: ShapeDrawerDestroyFunction): void
addShape adds shape to tsParticles, it will be available to all future instances created
Parameters
shape: string
the shape name
drawer: IShapeDrawer | ShapeDrawerDrawFunction
the shape drawer function or class instance that draws the shape in the canvas
Optional init: ShapeDrawerInitFunction
Optional: the shape drawer init function, used only if the drawer parameter is a function
Optional afterEffect: ShapeDrawerAfterEffectFunction
Optional: the shape drawer after effect function, used only if the drawer parameter is a function
Optional destroy: ShapeDrawerDestroyFunction
Optional: the shape drawer destroy function, used only if the drawer parameter is a function
Returns void
dom
dom(): Container[]
All the Container objects loaded
Returns Container[]
All the Container objects loaded
domItem
domItem(index: number): undefined | Container
Retrieves a Container from all the objects loaded
Parameters
index: number
The object index
Returns undefined | Container
The Container object at specified index, if present or not destroyed, otherwise undefined
init
init(): void
init method, used by imports
Returns void
load
load(tagId: string | SingleOrMultiple<RecursivePartial<IOptions>>, options?: SingleOrMultiple<RecursivePartial<IOptions>>): Promise<undefined | Container>
Loads the provided options to create a Container object.
Parameters
tagId: string | SingleOrMultiple<RecursivePartial<IOptions>>
The particles container element id
Optional options: SingleOrMultiple<RecursivePartial<IOptions>>
The options object to initialize the Container
Returns Promise<undefined | Container>
A Promise with the Container object created
loadFromArray
loadFromArray(tagId: string, options: RecursivePartial<IOptions>[], index?: number): Promise<undefined | Container>
Loads an options object from the provided array to create a Container object.
Parameters
tagId: string
The particles container element id
options: RecursivePartial<IOptions>[]
The options array to get the item from
Optional index: number
If provided gets the corresponding item from the array
Returns Promise<undefined | Container>
A Promise with the Container object created
loadJSON
loadJSON(tagId: SingleOrMultiple<string>, pathConfigJson?: number | SingleOrMultiple<string>, index?: number): Promise<undefined | Container>
Loads the provided json with a GET request. The content will be used to create a Container object. This method is async, so if you need a callback refer to JavaScript function fetch
Parameters
tagId: SingleOrMultiple<string>
the particles container element id
Optional pathConfigJson: number | SingleOrMultiple<string>
the json path (or paths array) to use in the GET request
Optional index: number
the index of the paths array, if a single path is passed this value is ignored
Returns Promise<undefined | Container>
A Promise with the Container object created
set
set(id: string | HTMLElement, element: HTMLElement | RecursivePartial<IOptions>, options?: RecursivePartial<IOptions>): Promise<undefined | Container>
Loads the provided option to create a Container object using the element parameter as a container
Parameters
id: string | HTMLElement
The particles container id
element: HTMLElement | RecursivePartial<IOptions>
The dom element used to contain the particles
Optional options: RecursivePartial<IOptions>
The options object to initialize the Container
Returns Promise<undefined | Container>
setJSON
setJSON(id: string | HTMLElement, element: HTMLElement | SingleOrMultiple<string>, pathConfigJson?: number | SingleOrMultiple<string>, index?: number): Promise<undefined | Container>
Loads the provided option to create a Container object using the element parameter as a container
Parameters
id: string | HTMLElement
The particles container id
element: HTMLElement | SingleOrMultiple<string>
The dom element used to contain the particles
Optional pathConfigJson: number | SingleOrMultiple<string>
the json path (or paths array) to use in the GET request
Optional index: number
the index of the paths array, if a single path is passed this value is ignored
Returns Promise<undefined | Container>
A Promise with the Container object created
setOnClickHandler
setOnClickHandler(callback: (e: Event, particles?: Particle[]) => void): void
Adds an additional click handler to all the loaded Container objects.
Parameters
callback: (e: Event, particles?: Particle[]) => void
The function called after the click event is fired
(e: Event, particles?: Particle[]): void
Parameters
e: Event
Optional particles: Particle[]
Returns void
Returns void
