tsParticles - v1.35.4: Roll
Module: Options/Classes/Particles/Roll/Roll
Class Roll
Hierarchy
Roll
Implements
IRoll
IOptionLoader<IRoll>
Index
Constructors
constructor
Properties
backColor
darken
enable
enlighten
mode
speed
Methods
load
Constructors
constructor
new Roll(): Roll
Returns Roll
Properties
Optional backColor
backColor: OptionsColor
Implementation of IRoll.backColor
darken
darken: RollLight
Implementation of IRoll.darken
enable
enable: boolean
Implementation of IRoll.enable
enlighten
enlighten: RollLight
Implementation of IRoll.enlighten
mode
mode: RollMode | "both" | "horizontal" | "vertical"
Implementation of IRoll.mode
speed
speed: RangeValue
Implementation of IRoll.speed
Methods
load
load(data?: RecursivePartial<IRoll>): void
Implementation of IOptionLoader.load
This load method is used to load [[data]] in the classes used as generic
Parameters
Optional data: RecursivePartial<IRoll>
Returns void
