tsParticles - v1.35.4: Density
Module: Options/Classes/Particles/Number/Density
Class Density
Hierarchy
Density
Implements
IDensity
IOptionLoader<IDensity>
Index
Constructors
constructor
Properties
area
enable
factor
Accessors
value_area
Methods
load
Constructors
constructor
new Density(): Density
Returns Density
Properties
area
area: number
Implementation of IDensity.area
enable
enable: boolean
Implementation of IDensity.enable
factor
factor: number
Implementation of IDensity.factor
Accessors
value_area
get value_area(): number
set value_area(value: number): void
Implementation of IDensity.value_area
deprecated
this property is obsolete, please use the new area
Returns number
Implementation of IDensity.value_area
deprecated
this property is obsolete, please use the new area
Parameters
value: number
Returns void
Methods
load
load(data?: RecursivePartial<IDensity>): void
Implementation of IOptionLoader.load
This load method is used to load [[data]] in the classes used as generic
Parameters
Optional data: RecursivePartial<IDensity>
Returns void
