tsParticles - v1.35.4: ThemeDefault
Module: Options/Classes/Theme/ThemeDefault
Class ThemeDefault
Hierarchy
ThemeDefault
Implements
IThemeDefault
IOptionLoader<IThemeDefault>
Index
Constructors
constructor
Properties
auto
mode
value
Methods
load
Constructors
constructor
new ThemeDefault(): ThemeDefault
Returns ThemeDefault
Properties
auto
auto: boolean
Implementation of IThemeDefault.auto
If set to true, this theme will be switched when the mode matches the user OS theme
mode
mode: number | typeof iterator | ThemeMode | "split" | "toString" | "charAt" | "charCodeAt" | "concat" | "indexOf" | "lastIndexOf" | "localeCompare" | "match" | "replace" | "search" | "slice" | "substring" | "toLowerCase" | "toLocaleLowerCase" | "toUpperCase" | "toLocaleUpperCase" | "trim" | "length" | "substr" | "valueOf" | "codePointAt" | "includes" | "endsWith" | "normalize" | "repeat" | "startsWith" | "anchor" | "big" | "blink" | "bold" | "fixed" | "fontcolor" | "fontsize" | "italics" | "link" | "small" | "strike" | "sub" | "sup" | "padStart" | "padEnd" | "trimEnd" | "trimStart" | "trimLeft" | "trimRight" | "matchAll" | "replaceAll" | "at"
Implementation of IThemeDefault.mode
Default theme mode any: Sets the default theme for every configuration dark: Sets the default theme when the user has dark mode set light: Sets the default theme when the user has light mode set If dark or light themes are set, the any default theme will be used only for unset modes
value
value: boolean
Implementation of IThemeDefault.value
Sets or unsets the default flag to this theme and mode
Methods
load
load(data?: RecursivePartial<IThemeDefault>): void
Implementation of IOptionLoader.load
This load method is used to load [[data]] in the classes used as generic
Parameters
Optional data: RecursivePartial<IThemeDefault>
Returns void
