tsParticles - v1.35.4: Options
Module: Options/Classes/Options
Options
property | option type | example | notes |
autoPlay | boolean | true / false | |
background | object | | See Background options here |
backgroundMask | object | | See Background Mask options here |
detectRetina | boolean | true / false | Replaces the old retina_detect property |
duration | number / range | 60 / { min: 30, max: 90 } | The particles effect duration in seconds |
fpsLimit | number | 60 | Defaults to 60, replaces the old fps_limit property |
fullScreen | object / boolean | IFullScreen or true / false | See Full Screen options here |
interactivity | object | | See Interactivity options here |
manualParticles | array | | An array of Manual Particles object. See Manual Particles documentation here |
motion | object | | See Motion options here |
particles | object | | See Particles options here |
pauseOnBlur | boolean | true / false | Pauses the animations when the page isn't on foreground |
pauseOnOutsideViewport | boolean | true / false | Pauses the animations when the element is out of the viewport |
preset | string / array | "basic"
[ "links", "confetti" ] | You can use this property to load one or more presets for focusing on important properties and not all config. You can find presets on npm here |
responsive | array | | See Responsive options here |
themes | array | | It's an array of Theme object, you can see the structure here |
Plugins
These options are not part of the slim bundle
property | option type | example | notes |
absorbers | object / array | | See Absorbers options here |
emitters | object / array | | See Emitter options here |
infection | object | | See Infection options {@link IInfection |
polygonMask | object | | See Particles options here |
Hierarchy
Options
Implements
IOptions
IOptionLoader<IOptions>
Indexable
[name: string]: unknown
Index
Constructors
constructor
Properties
autoPlay
background
backgroundMask
defaultDarkTheme
defaultLightTheme
detectRetina
duration
fpsLimit
fullScreen
interactivity
manualParticles
motion
particles
pauseOnBlur
pauseOnOutsideViewport
preset
responsive
themes
zLayers
Accessors
backgroundMode
fps_limit
retina_detect
Methods
#findDefaultTheme
importPreset
load
setResponsive
setTheme
Constructors
constructor
new Options(): Options
Returns Options
Properties
autoPlay
autoPlay: boolean
Implementation of IOptions.autoPlay
Sets if the animations should start automatically or manually
background
background: Background
Implementation of IOptions.background
Background options, these background options will be used to the canvas element, they are all CSS properties
backgroundMask
backgroundMask: BackgroundMask
Implementation of IOptions.backgroundMask
Background Mask options, what's behind the canvas will become hidden and particles will uncover it
Optional defaultDarkTheme
defaultDarkTheme: string
Optional defaultLightTheme
defaultLightTheme: string
detectRetina
detectRetina: boolean
Implementation of IOptions.detectRetina
Enables the retina detection, if disabled the ratio used by canvas will be always 1 and not the device setting.
duration
duration: RangeValue
Implementation of IOptions.duration
The Particles effect duration in seconds, then the container will be destroyed
fpsLimit
fpsLimit: number
Implementation of IOptions.fpsLimit
The FPS (Frame Per Second) limit applied to all particles animations.
fullScreen
fullScreen: FullScreen
Implementation of IOptions.fullScreen
Sets the animated background mode for particles canvas bringing it to the back
interactivity
interactivity: Interactivity
Implementation of IOptions.interactivity
The particles interaction options
manualParticles
manualParticles: ManualParticle[]
Implementation of IOptions.manualParticles
Particles inserted at load time with a specific position
motion
motion: Motion
Implementation of IOptions.motion
Handles user's preferences about motion
particles
particles: ParticlesOptions
Implementation of IOptions.particles
The particles options
pauseOnBlur
pauseOnBlur: boolean
Implementation of IOptions.pauseOnBlur
Enables or disabled the animation on window blur
pauseOnOutsideViewport
pauseOnOutsideViewport: boolean
Implementation of IOptions.pauseOnOutsideViewport
Enable or disabled the animation if the element is outside the viewport
Optional preset
preset: string | string[]
Implementation of IOptions.preset
This property will be used to add specified presets to the options
responsive
responsive: Responsive[]
Implementation of IOptions.responsive
This sets custom options based on canvas size
themes
themes: Theme[]
Implementation of IOptions.themes
User-defined themes that can be retrieved by the particles Container
zLayers
zLayers: number
Implementation of IOptions.zLayers
The maximum layers used in the z-axis
Accessors
backgroundMode
get backgroundMode(): FullScreen
set backgroundMode(value: FullScreen): void
Implementation of IOptions.backgroundMode
deprecated
this property is obsolete, please use the new fullScreen
Returns FullScreen
Implementation of IOptions.backgroundMode
deprecated
this property is obsolete, please use the new fullScreen
Parameters
value: FullScreen
Returns void
fps_limit
get fps_limit(): number
set fps_limit(value: number): void
Implementation of IOptions.fps_limit
deprecated
this property is obsolete, please use the new fpsLimit
Returns number
Implementation of IOptions.fps_limit
deprecated
this property is obsolete, please use the new fpsLimit
Parameters
value: number
Returns void
retina_detect
get retina_detect(): boolean
set retina_detect(value: boolean): void
Implementation of IOptions.retina_detect
deprecated
this property is obsolete, please use the new retinaDetect
Returns boolean
Implementation of IOptions.retina_detect
deprecated
this property is obsolete, please use the new retinaDetect
Parameters
value: boolean
Returns void
Methods
Private #findDefaultTheme
#findDefaultTheme(mode: ThemeMode): undefined | Theme
Parameters
mode: ThemeMode
Returns undefined | Theme
Private importPreset
importPreset(preset: string): void
Parameters
preset: string
Returns void
load
load(data?: RecursivePartial<IOptions>): void
Implementation of IOptionLoader.load
This methods loads the source object in the current instance
Parameters
Optional data: RecursivePartial<IOptions>
the source data to load into the instance
Returns void
setResponsive
setResponsive(width: number, pxRatio: number, defaultOptions: IOptions): void
Parameters
width: number
pxRatio: number
defaultOptions: IOptions
Returns void
setTheme
setTheme(name?: string): void
Parameters
Optional name: string
Returns void
