tsParticles - v1.35.4: Trail
Module: Options/Classes/Particles/Move/Trail
Class Trail
Hierarchy
Trail
Implements
ITrail
IOptionLoader<ITrail>
Index
Constructors
constructor
Properties
enable
fillColor
length
Methods
load
Constructors
constructor
new Trail(): Trail
Returns Trail
Properties
enable
enable: boolean
Implementation of ITrail.enable
fillColor
fillColor: OptionsColor
Implementation of ITrail.fillColor
length
length: number
Implementation of ITrail.length
Methods
load
load(data?: RecursivePartial<ITrail>): void
Implementation of IOptionLoader.load
This load method is used to load [[data]] in the classes used as generic
Parameters
Optional data: RecursivePartial<ITrail>
Returns void
