tsParticles - v1.35.4: RepulseDiv
Module: Options/Classes/Interactivity/Modes/RepulseDiv
Class RepulseDiv
Hierarchy
RepulseBase
RepulseDiv
Implements
IRepulseDiv
IOptionLoader<IRepulseDiv>
Index
Constructors
constructor
Properties
distance
duration
easing
factor
maxSpeed
selectors
speed
Accessors
ids
Methods
load
Constructors
constructor
new RepulseDiv(): RepulseDiv
Overrides RepulseBase.constructor
Returns RepulseDiv
Properties
distance
distance: number
Implementation of IRepulseDiv.distance
Inherited from RepulseBase.distance
duration
duration: number
Implementation of IRepulseDiv.duration
Inherited from RepulseBase.duration
easing
easing: EasingType
Implementation of IRepulseDiv.easing
Inherited from RepulseBase.easing
factor
factor: number
Implementation of IRepulseDiv.factor
Inherited from RepulseBase.factor
maxSpeed
maxSpeed: number
Implementation of IRepulseDiv.maxSpeed
Inherited from RepulseBase.maxSpeed
selectors
selectors: SingleOrMultiple<string>
Implementation of IRepulseDiv.selectors
speed
speed: number
Implementation of IRepulseDiv.speed
Inherited from RepulseBase.speed
Accessors
ids
get ids(): SingleOrMultiple<string>
set ids(value: SingleOrMultiple<string>): void
Implementation of IRepulseDiv.ids
deprecated
This property is deprecated, please use the new selectors property
Returns SingleOrMultiple<string>
Implementation of IRepulseDiv.ids
deprecated
This property is deprecated, please use the new selectors property
Parameters
value: SingleOrMultiple<string>
Returns void
Methods
load
load(data?: RecursivePartial<IRepulseDiv>): void
Implementation of IOptionLoader.load
Overrides RepulseBase.load
This load method is used to load [[data]] in the classes used as generic
Parameters
Optional data: RecursivePartial<IRepulseDiv>
Returns void
