tsParticles - v1.35.4: Modes
Module: Options/Classes/Interactivity/Modes/Modes
Interactivity Modes
key | option type | example | notes |
connect.distance | number | 100 | |
connect.radius | number | 60 | |
connect.lineLinked.opacity | number | 0...1 | |
grab.distance | number | 100 | |
grab.lineLinked.opacity | number | 0...1 | |
bubble.distance | number | 100 | |
bubble.size | number | 40 | |
bubble.duration | number | 0.4 | seconds |
repulse.distance | number | 200 | |
repulse.duration | number | 1.2 | seconds |
push.quantity | number | 4 | |
remove.quantity | number | 4 | |
emitter | object / array | | See Emitters documentation here |
absorber | object / array | | See Absorbers documentation here |
Hierarchy
Modes
Implements
IModes
IOptionLoader<IModes>
Index
Constructors
constructor
Properties
attract
bounce
bubble
connect
grab
light
push
remove
repulse
slow
trail
Methods
load
Constructors
constructor
new Modes(): Modes
Returns Modes
Properties
attract
attract: Attract
Implementation of IModes.attract
bounce
bounce: Bounce
bubble
bubble: Bubble
Implementation of IModes.bubble
connect
connect: Connect
Implementation of IModes.connect
grab
grab: Grab
Implementation of IModes.grab
light
light: Light
Implementation of IModes.light
push
push: Push
Implementation of IModes.push
remove
remove: Remove
Implementation of IModes.remove
repulse
repulse: Repulse
Implementation of IModes.repulse
slow
slow: Slow
Implementation of IModes.slow
trail
trail: Trail
Implementation of IModes.trail
Methods
load
load(data?: RecursivePartial<IModes>): void
Implementation of IOptionLoader.load
This load method is used to load [[data]] in the classes used as generic
Parameters
Optional data: RecursivePartial<IModes>
Returns void
