tsParticles - v1.35.4: ParticlesOptions
Module: Options/Classes/Particles/ParticlesOptions
Particles
bounce
collisions
color
destroy
groups
life
links
move
number
opacity
orbit
reduceDuplicates
repulse
roll
rotate
shadow
shape
size
stroke
tilt
twinkle
wobble
zIndex
Bounce
See Particles Bounce documentation here
Collisions
See Particles Collisions documentation here
Color
See Particles Color documentation here
Destroy
See Particles Destroy documentation here
Groups
Life
See Particles Life documentation here
Links
See Particles Links documentation here
Move
See Particles Move documentation here
Number
See Particles Number documentation here
Opacity
See Particles Opacity documentation here
Orbit
See Particles Orbit documentation here
Reduce Duplicates
If set to true it reduces particles duplicates, picking particles configuration sequentially
Repulse
See Particles Repulse documentation here
Roll
See Particles Roll documentation here
Rotate
See Particles Rotate documentation here
Shadow
See Shadow documentation here
Shape
See Shape documentation here
Size
See Particles Size documentation here
Stroke
See Particles Stroke documentation here
Tilt
See Particles Tilt documentation here
Twinkle
See Particles Twinkle documentation here
Wobble
See Particles Wobble documentation here
Z Index
See Particles Z Index documentation here
Hierarchy
ParticlesOptions
Implements
IParticles
IOptionLoader<IParticles>
Index
Constructors
constructor
Properties
bounce
collisions
color
destroy
gradient
groups
life
links
move
number
opacity
orbit
reduceDuplicates
repulse
roll
rotate
shadow
shape
size
stroke
tilt
twinkle
wobble
zIndex
Accessors
lineLinked
line_linked
Methods
load
Constructors
constructor
new ParticlesOptions(): ParticlesOptions
Returns ParticlesOptions
Properties
bounce
bounce: Bounce
Implementation of IParticles.bounce
collisions
collisions: Collisions
Implementation of IParticles.collisions
color
color: AnimatableColor
Implementation of IParticles.color
destroy
destroy: Destroy
Implementation of IParticles.destroy
gradient
gradient: SingleOrMultiple<AnimatableGradient>
Implementation of IParticles.gradient
groups
groups: ParticlesGroups
Implementation of IParticles.groups
life
life: Life
Implementation of IParticles.life
links
links: Links
Implementation of IParticles.links
move
move: Move
Implementation of IParticles.move
number
number: ParticlesNumber
Implementation of IParticles.number
opacity
opacity: Opacity
Implementation of IParticles.opacity
orbit
orbit: Orbit
Implementation of IParticles.orbit
reduceDuplicates
reduceDuplicates: boolean
Implementation of IParticles.reduceDuplicates
repulse
repulse: Repulse
Implementation of IParticles.repulse
roll
roll: Roll
Implementation of IParticles.roll
rotate
rotate: Rotate
Implementation of IParticles.rotate
shadow
shadow: Shadow
Implementation of IParticles.shadow
shape
shape: Shape
Implementation of IParticles.shape
size
size: Size
Implementation of IParticles.size
stroke
stroke: SingleOrMultiple<Stroke>
Implementation of IParticles.stroke
tilt
tilt: Tilt
Implementation of IParticles.tilt
twinkle
twinkle: Twinkle
Implementation of IParticles.twinkle
wobble
wobble: Wobble
Implementation of IParticles.wobble
zIndex
zIndex: ZIndex
Implementation of IParticles.zIndex
Accessors
lineLinked
get lineLinked(): Links
set lineLinked(value: Links): void
Implementation of IParticles.lineLinked
deprecated
this property is obsolete, please use the new lineLinked
Returns Links
Implementation of IParticles.lineLinked
deprecated
this property is obsolete, please use the new lineLinked
Parameters
value: Links
Returns void
line_linked
get line_linked(): Links
set line_linked(value: Links): void
Implementation of IParticles.line_linked
deprecated
this property is obsolete, please use the new links
Returns Links
Implementation of IParticles.line_linked
deprecated
this property is obsolete, please use the new links
Parameters
value: Links
Returns void
Methods
load
load(data?: RecursivePartial<IParticles>): void
Implementation of IOptionLoader.load
This load method is used to load [[data]] in the classes used as generic
Parameters
Optional data: RecursivePartial<IParticles>
Returns void
