tsParticles - v1.35.4: Links
Module: Options/Classes/Particles/Links/Links
Particles Links
key | option type | example | notes |
blink | boolean | true / false | This option works with color with "random" value, if set to true the links will blink with random colors |
color | color object | | This color object is the same described {@links IColor |
consent | boolean | true / false | This option works with color with "random" value, if set to true the links will have a random common color |
distance | number | 150 | |
enable | boolean | true / false | |
id | string | "link1" | This id is optional, when specified the particles with the same link id will be linked together, if enabled |
opacity | number | 0...1 | |
shadow | object | | See shadow documentation below |
triangles | object | | See triangles documentation below |
warp | boolean | true / false | |
width | number | 1.5 | |
Links Shadow
key | option type | example | notes |
blur | number | 4 | |
color | string
color object | | This color object is the same described {@links IColor |
enable | boolean | true / false | |
Links Triangles
key | option type | example | notes |
color | string
color object | | This color object is the same described {@links IColor |
enable | boolean | true / false | |
opacity | number | 0...1 | |
Hierarchy
Links
Implements
ILinks
IOptionLoader<ILinks>
Index
Constructors
constructor
Properties
blink
color
consent
distance
enable
frequency
id
opacity
shadow
triangles
warp
width
Methods
load
Constructors
constructor
new Links(): Links
Returns Links
Properties
blink
blink: boolean
Implementation of ILinks.blink
Enables random blinking, if set to true and color is set to "random" the link will have a random color each frame resulting in a blinking animation
color
color: OptionsColor
Implementation of ILinks.color
Link line color, can be a string or an IColor object. If the value is "random", if blink is true sets a random color each frame, if consent is true a random color is used for all links, if blink and consent are false the color will be a gradient with the two linked particles color
consent
consent: boolean
Implementation of ILinks.consent
If enabled the links will have a single random color, if color value is "random"
distance
distance: number
Implementation of ILinks.distance
Sets the maximum particles link line length
enable
enable: boolean
Implementation of ILinks.enable
Enables the particles links
frequency
frequency: number
Implementation of ILinks.frequency
Optional id
id: string
Implementation of ILinks.id
Sets the link id, if two particles have a different link id they won't link together
opacity
opacity: number
Implementation of ILinks.opacity
Sets the maximum link opacity
shadow
shadow: LinksShadow
Implementation of ILinks.shadow
Enables the link line shadow Shadows in canvas are really heavy and this can affect negatively on performances, use with caution
triangles
triangles: LinksTriangle
Implementation of ILinks.triangles
Fills the triangles made by link lines
warp
warp: boolean
Implementation of ILinks.warp
Enable link lines warp, linking particles between edges like there's a warp portal at the edges
width
width: number
Implementation of ILinks.width
Sets the link line width
Methods
load
load(data?: RecursivePartial<ILinks>): void
Implementation of IOptionLoader.load
This load method is used to load [[data]] in the classes used as generic
Parameters
Optional data: RecursivePartial<ILinks>
Returns void
