tsParticles - v1.35.4: BubbleDiv
Module: Options/Classes/Interactivity/Modes/BubbleDiv
Class BubbleDiv
Hierarchy
BubbleBase
BubbleDiv
Implements
IBubbleDiv
IOptionLoader<IBubbleDiv>
Index
Constructors
constructor
Properties
color
distance
duration
mix
opacity
selectors
size
Accessors
ids
Methods
load
Constructors
constructor
new BubbleDiv(): BubbleDiv
Overrides BubbleBase.constructor
Returns BubbleDiv
Properties
Optional color
color: SingleOrMultiple<OptionsColor>
Implementation of IBubbleDiv.color
Inherited from BubbleBase.color
distance
distance: number
Implementation of IBubbleDiv.distance
Inherited from BubbleBase.distance
duration
duration: number
Implementation of IBubbleDiv.duration
Inherited from BubbleBase.duration
mix
mix: boolean
Implementation of IBubbleDiv.mix
Inherited from BubbleBase.mix
Optional opacity
opacity: number
Implementation of IBubbleDiv.opacity
Inherited from BubbleBase.opacity
selectors
selectors: SingleOrMultiple<string>
Implementation of IBubbleDiv.selectors
Optional size
size: number
Implementation of IBubbleDiv.size
Inherited from BubbleBase.size
Accessors
ids
get ids(): SingleOrMultiple<string>
set ids(value: SingleOrMultiple<string>): void
Implementation of IBubbleDiv.ids
deprecated
This property is deprecated, please use the new selectors property
Returns SingleOrMultiple<string>
Implementation of IBubbleDiv.ids
deprecated
This property is deprecated, please use the new selectors property
Parameters
value: SingleOrMultiple<string>
Returns void
Methods
load
load(data?: RecursivePartial<IBubbleDiv>): void
Implementation of IOptionLoader.load
Overrides BubbleBase.load
This load method is used to load [[data]] in the classes used as generic
Parameters
Optional data: RecursivePartial<IBubbleDiv>
Returns void
