tsParticles - v1.35.4: OpacityAnimation
Module: Options/Classes/Particles/Opacity/OpacityAnimation
Class OpacityAnimation
Hierarchy
AnimationOptions
OpacityAnimation
Implements
IOpacityAnimation
IOptionLoader<IOpacityAnimation>
Index
Constructors
constructor
Properties
count
destroy
enable
minimumValue
speed
startValue
sync
Accessors
opacity_min
Methods
load
Constructors
constructor
new OpacityAnimation(): OpacityAnimation
Overrides AnimationOptions.constructor
Returns OpacityAnimation
Properties
count
count: number
Implementation of IOpacityAnimation.count
Inherited from AnimationOptions.count
destroy
destroy: "max" | "min" | "none" | DestroyType
Implementation of IOpacityAnimation.destroy
enable
enable: boolean
Implementation of IOpacityAnimation.enable
Inherited from AnimationOptions.enable
Enables/disables the animation
Optional minimumValue
minimumValue: number
Implementation of IOpacityAnimation.minimumValue
deprecated
this property is obsolete, please use the new min/max object in the opacity value
speed
speed: number
Implementation of IOpacityAnimation.speed
Inherited from AnimationOptions.speed
Speed animation
startValue
startValue: "random" | StartValueType | "max" | "min"
Implementation of IOpacityAnimation.startValue
sync
sync: boolean
Implementation of IOpacityAnimation.sync
Inherited from AnimationOptions.sync
Enables the sync animations for the particles created at the same time pushed or emitter particles will be out of sync
Accessors
opacity_min
get opacity_min(): undefined | number
set opacity_min(value: undefined | number): void
Implementation of IOpacityAnimation.opacity_min
deprecated
this property is obsolete, please use the new minimumValue
Returns undefined | number
Implementation of IOpacityAnimation.opacity_min
deprecated
this property is obsolete, please use the new minimumValue
Parameters
value: undefined | number
Returns void
Methods
load
load(data?: RecursivePartial<IOpacityAnimation>): void
Implementation of IOptionLoader.load
Overrides AnimationOptions.load
This load method is used to load [[data]] in the classes used as generic
Parameters
Optional data: RecursivePartial<IOpacityAnimation>
Returns void
