tsParticles - v1.35.4: Shape
Module: Options/Classes/Particles/Shape/Shape
Shape
The Shape section of Particles options has been reworked a lot but for now it's still compatible with all your old configurations.
If you want to customize more you particles you should use the new syntax
key | option type | example | notes |
type | string
array | "circle"
"line"
"edge"
"triangle"
"polygon"
"star"
"image"
["circle", "triangle", "image"] | |
options | object | | This object is where new implementations are placed |
Shape Options
Shape options is a dynamic object, is properties are the shape types, even the custom one you created (as you can read above) and the values are objects or arrays that will be used to draw the particles.
This will give us more customization, you can now specify a shape type with a particles property that lets you customize almost all the properties of the original object.
shape and number will be ignored for obvious reasons.
The shape types you find described above are the only implemented here, if you use an external custom shape ask the creator.
All the shapes have in common these properties
key | option type | example | notes |
particles | object | | See Particles options here |
fill | boolean | true / false | Used to specify if its shape particles should be filled with color or not |
close | boolean | true / false | Used to specify if its shape particles should have a closed shape |
Below you'll find the options of some shape types that need additional properties, you can add to the object below the 3 properties above.
Polygon
```
polygon: {
    sides: 5 // the number of sides of the polygon
}
```
Star
```
{
    "star": {
        "sides": 5, // the number of sides of the star
        "inset": 2 // the inset length, 2 is the default and an acceptable value
    }
}
```
Character / Char
```
{
    "character": {
        "value": "*", // the text to use as particles, any string is valid, for escaping unicode char use the `\uXXXX` syntax
        "font": "Verdana", // the font to use to draw the text. If the font needs an external css or javascript like FontAwesome you should include all the necessary files on your own
        "style": "", // any additional css style to add to the text
        "weight": "" // the css weight property, some fonts like font awesome have a specified weight, check the documentation if needed
    }
}
```
Image
```
{
    "image": {
        // any path or url to your image that will be used as a particle
        "src": "http://mywebsite.com/assets/img/image.png",
        // the pixel width of the image, you can use any value, the image will be scaled
        "width": 100,
        // the pixel height of the image, you can use any value, the image will be scaled
        "height": 100,
        // if true and the image type is SVG, it will replace all the colors with the particle color
        "replaceColor": false
    }
}
```
Hierarchy
Shape
Implements
IShape
IOptionLoader<IShape>
Index
Constructors
constructor
Properties
options
type
Accessors
character
custom
image
images
polygon
stroke
Methods
load
loadShape
Constructors
constructor
new Shape(): Shape
Returns Shape
Properties
options
options: ShapeData
Implementation of IShape.options
type
type: SingleOrMultiple<string>
Implementation of IShape.type
Accessors
character
get character(): SingleOrMultiple<ICharacterShape>
set character(value: SingleOrMultiple<ICharacterShape>): void
Implementation of IShape.character
deprecated
this property was integrated in custom shape management
Returns SingleOrMultiple<ICharacterShape>
Implementation of IShape.character
deprecated
this property was integrated in custom shape management
Parameters
value: SingleOrMultiple<ICharacterShape>
Returns void
custom
get custom(): ShapeData
set custom(value: ShapeData): void
Implementation of IShape.custom
deprecated
This options has been renamed options
Returns ShapeData
Implementation of IShape.custom
deprecated
This options has been renamed options
Parameters
value: ShapeData
Returns void
image
get image(): SingleOrMultiple<IImageShape>
set image(value: SingleOrMultiple<IImageShape>): void
Implementation of IShape.image
deprecated
this property was integrated in custom shape management
Returns SingleOrMultiple<IImageShape>
Implementation of IShape.image
deprecated
this property was integrated in custom shape management
Parameters
value: SingleOrMultiple<IImageShape>
Returns void
images
get images(): SingleOrMultiple<IImageShape>
set images(value: SingleOrMultiple<IImageShape>): void
Implementation of IShape.images
deprecated
the property images is deprecated, please use the image property, it works with one and many
Returns SingleOrMultiple<IImageShape>
Implementation of IShape.images
deprecated
the property images is deprecated, please use the image property, it works with one and many
Parameters
value: SingleOrMultiple<IImageShape>
Returns void
polygon
get polygon(): SingleOrMultiple<IPolygonShape>
set polygon(value: SingleOrMultiple<IPolygonShape>): void
Implementation of IShape.polygon
deprecated
this property was integrated in custom shape management
Returns SingleOrMultiple<IPolygonShape>
Implementation of IShape.polygon
deprecated
this property was integrated in custom shape management
Parameters
value: SingleOrMultiple<IPolygonShape>
Returns void
stroke
get stroke(): SingleOrMultiple<Stroke>
set stroke(_value: SingleOrMultiple<Stroke>): void
Implementation of IShape.stroke
deprecated
this property was moved to particles section
Returns SingleOrMultiple<Stroke>
Implementation of IShape.stroke
deprecated
this property was moved to particles section
Parameters
_value: SingleOrMultiple<Stroke>
Returns void
Methods
load
load(data?: RecursivePartial<IShape>): void
Implementation of IOptionLoader.load
This load method is used to load [[data]] in the classes used as generic
Parameters
Optional data: RecursivePartial<IShape>
Returns void
Private loadShape
loadShape<T>(item: undefined | RecursivePartial<SingleOrMultiple<T>>, mainKey: ShapeType, altKey: ShapeType, altOverride: boolean): void
Type parameters
T: IShapeValues
Parameters
item: undefined | RecursivePartial<SingleOrMultiple<T>>
mainKey: ShapeType
altKey: ShapeType
altOverride: boolean
Returns void
