tsParticles - v1.35.4: DivEvent
Module: Options/Classes/Interactivity/Events/DivEvent
On Div "Event"
key | option type | example | notes |
enable | boolean | true / false | |
mode | string | "bounce"
"bubble"
"repulse" | |
selectors | string
array | a single or an array of DOM CSS selectors | replaces the old el and elementId property |
type | string | "circle"
"rectangle" | The div shape type |
Hierarchy
DivEvent
Implements
IDivEvent
IOptionLoader<IDivEvent>
Index
Constructors
constructor
Properties
enable
mode
selectors
type
Accessors
el
elementId
ids
Methods
load
Constructors
constructor
new DivEvent(): DivEvent
Returns DivEvent
Properties
enable
enable: boolean
Implementation of IDivEvent.enable
The div event handler enabling mode
mode
mode: SingleOrMultiple<string>
Implementation of IDivEvent.mode
Div mode values described in DivMode, an array of these values is also valid.
selectors
selectors: SingleOrMultiple<string>
Implementation of IDivEvent.selectors
type
type: DivType
Implementation of IDivEvent.type
Accessors
el
get el(): SingleOrMultiple<string>
set el(value: SingleOrMultiple<string>): void
Implementation of IDivEvent.el
The element id to detect the event
deprecated
this property is obsolete, please use the new selectors
Returns SingleOrMultiple<string>
Implementation of IDivEvent.el
The element id to detect the event
deprecated
this property is obsolete, please use the new selectors
Parameters
value: SingleOrMultiple<string>
Returns void
elementId
get elementId(): SingleOrMultiple<string>
set elementId(value: SingleOrMultiple<string>): void
Implementation of IDivEvent.elementId
The element id to detect the event
deprecated
this property is obsolete, please use the new selectors
Returns SingleOrMultiple<string>
Implementation of IDivEvent.elementId
The element id to detect the event
deprecated
this property is obsolete, please use the new selectors
Parameters
value: SingleOrMultiple<string>
Returns void
ids
get ids(): SingleOrMultiple<string>
set ids(value: SingleOrMultiple<string>): void
Implementation of IDivEvent.ids
The element id to detect the event
deprecated
this property is obsolete, please use the new ids
Returns SingleOrMultiple<string>
Implementation of IDivEvent.ids
The element id to detect the event
deprecated
this property is obsolete, please use the new ids
Parameters
value: SingleOrMultiple<string>
Returns void
Methods
load
load(data?: RecursivePartial<IDivEvent>): void
Implementation of IOptionLoader.load
This load method is used to load [[data]] in the classes used as generic
Parameters
Optional data: RecursivePartial<IDivEvent>
Returns void
