tsParticles - v1.35.4: Events
Module: Options/Classes/Interactivity/Events/Events
Interactivity Events
key | option type | example | notes |
onClick | object | | See onClick documentation here |
onDiv | object | | See onDiv documentation here |
onHover | object | | See onHover documentation here |
events.resize | boolean | true / false | |
Hierarchy
Events
Implements
IEvents
IOptionLoader<IEvents>
Index
Constructors
constructor
Properties
onClick
onDiv
onHover
resize
Accessors
onclick
ondiv
onhover
Methods
load
Constructors
constructor
new Events(): Events
Returns Events
Properties
onClick
onClick: ClickEvent
Implementation of IEvents.onClick
onDiv
onDiv: SingleOrMultiple<DivEvent>
Implementation of IEvents.onDiv
onHover
onHover: HoverEvent
Implementation of IEvents.onHover
resize
resize: boolean
Implementation of IEvents.resize
Accessors
onclick
get onclick(): ClickEvent
set onclick(value: ClickEvent): void
Implementation of IEvents.onclick
deprecated
this property is obsolete, please use the new onClick
Returns ClickEvent
Implementation of IEvents.onclick
deprecated
this property is obsolete, please use the new onClick
Parameters
value: ClickEvent
Returns void
ondiv
get ondiv(): SingleOrMultiple<DivEvent>
set ondiv(value: SingleOrMultiple<DivEvent>): void
Implementation of IEvents.ondiv
deprecated
this property is obsolete, please use the new onDiv
Returns SingleOrMultiple<DivEvent>
Implementation of IEvents.ondiv
deprecated
this property is obsolete, please use the new onDiv
Parameters
value: SingleOrMultiple<DivEvent>
Returns void
onhover
get onhover(): HoverEvent
set onhover(value: HoverEvent): void
Implementation of IEvents.onhover
deprecated
this property is obsolete, please use the new onHover
Returns HoverEvent
Implementation of IEvents.onhover
deprecated
this property is obsolete, please use the new onHover
Parameters
value: HoverEvent
Returns void
Methods
load
load(data?: RecursivePartial<IEvents>): void
Implementation of IOptionLoader.load
This load method is used to load [[data]] in the classes used as generic
Parameters
Optional data: RecursivePartial<IEvents>
Returns void
