tsParticles - v1.35.4: Emitters
Module: Plugins/Emitters/Emitters
Class Emitters
Hierarchy
Emitters
Implements
IContainerPlugin
Index
Constructors
constructor
Properties
array
emitters
interactivityEmitters
Methods
addEmitter
handleClickMode
init
pause
play
removeEmitter
resize
stop
update
Constructors
constructor
new Emitters(container: Container): Emitters
Parameters
container: Container
Returns Emitters
Properties
array
array: EmitterInstance[]
emitters
emitters: SingleOrMultiple<Emitter>
interactivityEmitters
interactivityEmitters: SingleOrMultiple<Emitter>
Methods
addEmitter
addEmitter(options: IEmitter, position?: ICoordinates): EmitterInstance
Parameters
options: IEmitter
Optional position: ICoordinates
Returns EmitterInstance
handleClickMode
handleClickMode(mode: string): void
Implementation of IContainerPlugin.handleClickMode
Parameters
mode: string
Returns void
init
init(options?: RecursivePartial<IOptions & IEmitterOptions>): void
Implementation of IContainerPlugin.init
Parameters
Optional options: RecursivePartial<IOptions & IEmitterOptions>
Returns void
pause
pause(): void
Implementation of IContainerPlugin.pause
Returns void
play
play(): void
Implementation of IContainerPlugin.play
Returns void
removeEmitter
removeEmitter(emitter: EmitterInstance): void
Parameters
emitter: EmitterInstance
Returns void
resize
resize(): void
Implementation of IContainerPlugin.resize
Returns void
stop
stop(): void
Implementation of IContainerPlugin.stop
Returns void
update
update(delta: IDelta): void
Implementation of IContainerPlugin.update
Parameters
delta: IDelta
Returns void
