tsParticles - v1.35.4: Emitter
Module: Plugins/Emitters/Options/Classes/Emitter
Emitters
key | option type | example | notes |
direction | string | "none"
"top"
"top-right"
"right"
"bottom-right"
"bottom"
"bottom-left"
"left"
"top-left" | The generated particles direction |
life.count | number | 1 | The emitter number of times will appear |
life.duration | number | 5 | The emitter life duration, in seconds |
life.delay | number | 0.1 | The emitter delay between any appearance |
particles | object | | See Particles options here |
position | object | { "x": 50, "y": 50 } | The position specified is not absolute, it will be used as a percent value of the canvas size. |
size.width | number | 10 | |
size.height | number | 10 | |
size.mode | string | "precise" / "percent" | Specify how to use the size values, precise uses pixels, percent will be calculated on canvas size |
rate.quantity | number | 1 | The particles generated everytime the rate event occurs |
rate.delay | number | 0.1 | The rate event event delay time, in seconds |
Hierarchy
Emitter
Implements
IEmitter
IOptionLoader<IEmitter>
Index
Constructors
constructor
Properties
autoPlay
direction
fill
life
name
particles
position
rate
shape
size
spawnColor
startCount
Methods
load
Constructors
constructor
new Emitter(): Emitter
Returns Emitter
Properties
autoPlay
autoPlay: boolean
Implementation of IEmitter.autoPlay
Starts the emitter automatically
Optional direction
direction: number | "none" | MoveDirection | "bottom" | "bottomLeft" | "bottomRight" | "left" | "right" | "top" | "topLeft" | "topRight" | MoveDirectionAlt
Implementation of IEmitter.direction
The direction of the emitted particles, MoveDirection is the enum used for values
fill
fill: boolean
Implementation of IEmitter.fill
Sets if the particles will spawn at the emitter perimeter or inside the area
life
life: EmitterLife
Implementation of IEmitter.life
The emitter life options
Optional name
name: string
Implementation of IEmitter.name
The emitter name
Optional particles
particles: RecursivePartial<IParticles>
Implementation of IEmitter.particles
Particles emitted customization. These settings will overrides other particles settings for the particles emitted by this emitter Particles number options won't override anything, they will be ignored completely
Optional position
position: RecursivePartial<ICoordinates>
Implementation of IEmitter.position
The relative position (in percent) of the emitter, where particles spawns. If size is specified the position will be the center of the size options
rate
rate: EmitterRate
Implementation of IEmitter.rate
The particles emitting rate options
shape
shape: "circle" | "square" | EmitterShapeType
Implementation of IEmitter.shape
The emitter shape type (circle or square)
Optional size
size: EmitterSize
Implementation of IEmitter.size
The size of the particles emitter area
Optional spawnColor
spawnColor: AnimatableColor
Implementation of IEmitter.spawnColor
The particle spawn color
startCount
startCount: number
Implementation of IEmitter.startCount
The number of starting particles of the emitter
Methods
load
load(data?: RecursivePartial<IEmitter>): void
Implementation of IOptionLoader.load
This load method is used to load [[data]] in the classes used as generic
Parameters
Optional data: RecursivePartial<IEmitter>
Returns void
