tsParticles - v1.35.4: Draw
Module: Plugins/PolygonMask/Options/Classes/Draw
Class Draw
Hierarchy
Draw
Implements
IDraw
IOptionLoader<IDraw>
Index
Constructors
constructor
Properties
enable
stroke
Accessors
lineColor
lineWidth
Methods
load
Constructors
constructor
new Draw(): Draw
Returns Draw
Properties
enable
enable: boolean
Implementation of IDraw.enable
stroke
stroke: DrawStroke
Implementation of IDraw.stroke
Accessors
lineColor
get lineColor(): string | OptionsColor
set lineColor(value: string | OptionsColor): void
Implementation of IDraw.lineColor
deprecated
the property lineColor is deprecated, please use the new stroke.color
Returns string | OptionsColor
Implementation of IDraw.lineColor
deprecated
the property lineColor is deprecated, please use the new stroke.color
Parameters
value: string | OptionsColor
Returns void
lineWidth
get lineWidth(): number
set lineWidth(value: number): void
Implementation of IDraw.lineWidth
deprecated
the property lineWidth is deprecated, please use the new stroke.width
Returns number
Implementation of IDraw.lineWidth
deprecated
the property lineWidth is deprecated, please use the new stroke.width
Parameters
value: number
Returns void
Methods
load
load(data?: RecursivePartial<IDraw>): void
Implementation of IOptionLoader.load
This load method is used to load [[data]] in the classes used as generic
Parameters
Optional data: RecursivePartial<IDraw>
Returns void
