tsParticles - v1.35.4: Absorber
Module: Plugins/Absorbers/Options/Classes/Absorber
Absorbers
key | option type | example | notes |
color | color object | | This color object is the same described here |
opacity | number | 0...1 | |
position | object | { "x": 50, "y": 50 } | The position specified is not absolute, it will be used as a percent value of the canvas size. |
size.density | number | 5 | The higher the value, the more the particles are attracted |
size.limit | number | 100 | The absorber max radius, this value is optional |
size.random | boolean / object | true / false | If boolean it randomize the absorber size from 0 to size.value |
size.random.enable | boolean | true / false | This is the alternative to pure boolean value |
size.random.minimumValue | number | 10 | This is the minimum value used in random values |
size.value | number | 50 | The absorber radius |
Hierarchy
Absorber
Implements
IAbsorber
IOptionLoader<IAbsorber>
Index
Constructors
constructor
Properties
color
destroy
draggable
name
opacity
orbits
position
size
Methods
load
Constructors
constructor
new Absorber(): Absorber
Returns Absorber
Properties
color
color: OptionsColor
Implementation of IAbsorber.color
Absorber color
destroy
destroy: boolean
Implementation of IAbsorber.destroy
Absorber destroy, this enable particle destruction, if disabled the particle will randomly respawn
draggable
draggable: boolean
Implementation of IAbsorber.draggable
Absorber draggable, this enables dragging on absorbers
Optional name
name: string
Implementation of IAbsorber.name
Absorber name
opacity
opacity: number
Implementation of IAbsorber.opacity
Absorber opacity
orbits
orbits: boolean
Implementation of IAbsorber.orbits
Absorber orbits, this enable particles orbiting while being attracted by the attracter
Optional position
position: RecursivePartial<ICoordinates>
Implementation of IAbsorber.position
Absorber position, percent values calculated on canvas size
size
size: AbsorberSize
Implementation of IAbsorber.size
Absorber size, these values will be used as pixels
Methods
load
load(data?: RecursivePartial<IAbsorber>): void
Implementation of IOptionLoader.load
This load method is used to load [[data]] in the classes used as generic
Parameters
Optional data: RecursivePartial<IAbsorber>
Returns void
