tsParticles - v1.35.4: EmitterInstance
Module: Plugins/Emitters/EmitterInstance
Class EmitterInstance
Hierarchy
EmitterInstance
Index
Constructors
constructor
Properties
#firstSpawn
#startParticlesAdded
currentDuration
currentEmitDelay
currentSpawnDelay
duration
emitDelay
emitterOptions
fill
immortal
initialPosition
lifeCount
name
particlesOptions
paused
position
shape
size
spawnColor
spawnDelay
Methods
calcPosition
destroy
emit
emitParticles
externalPause
externalPlay
pause
play
prepareToDie
resize
setColorAnimation
update
Constructors
constructor
new EmitterInstance(emitters: Emitters, container: Container, emitterOptions: IEmitter, position?: ICoordinates): EmitterInstance
Parameters
emitters: Emitters
container: Container
emitterOptions: IEmitter
Optional position: ICoordinates
Returns EmitterInstance
Properties
Private #firstSpawn
#firstSpawn: boolean
Private #startParticlesAdded
#startParticlesAdded: boolean
Private currentDuration
currentDuration: number
Private currentEmitDelay
currentEmitDelay: number
Private currentSpawnDelay
currentSpawnDelay: number
Private Optional duration
duration: number
Private Optional emitDelay
emitDelay: number
emitterOptions
emitterOptions: IEmitter
fill
fill: boolean
Private Readonly immortal
immortal: boolean
Private Optional Readonly initialPosition
initialPosition: ICoordinates
Private lifeCount
lifeCount: number
Optional Readonly name
name: string
Private Readonly particlesOptions
particlesOptions: RecursivePartial<IParticles>
Private paused
paused: boolean
position
position: ICoordinates
Private Optional Readonly shape
shape: IEmitterShape
size
size: IEmitterSize
Optional spawnColor
spawnColor: IHsl
Private Optional spawnDelay
spawnDelay: number
Methods
Private calcPosition
calcPosition(): ICoordinates
Returns ICoordinates
Private destroy
destroy(): void
Returns void
Private emit
emit(): void
Returns void
Private emitParticles
emitParticles(quantity: number): void
Parameters
quantity: number
Returns void
externalPause
externalPause(): void
Returns void
externalPlay
externalPlay(): void
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
Private prepareToDie
prepareToDie(): void
Returns void
resize
resize(): void
Returns void
Private setColorAnimation
setColorAnimation(animation: IColorAnimation, initValue: number, maxValue: number): number
Parameters
animation: IColorAnimation
initValue: number
maxValue: number
Returns number
update
update(delta: IDelta): void
Parameters
delta: IDelta
Returns void
