tsParticles - v1.35.4: Absorbers
Module: Plugins/Absorbers/Absorbers
Class Absorbers
Hierarchy
Absorbers
Implements
IContainerPlugin
Index
Constructors
constructor
Properties
absorbers
array
interactivityAbsorbers
Methods
addAbsorber
draw
handleClickMode
init
particleUpdate
removeAbsorber
resize
stop
Constructors
constructor
new Absorbers(container: Container): Absorbers
Parameters
container: Container
Returns Absorbers
Properties
absorbers
absorbers: SingleOrMultiple<Absorber>
array
array: AbsorberInstance[]
interactivityAbsorbers
interactivityAbsorbers: SingleOrMultiple<Absorber>
Methods
addAbsorber
addAbsorber(options: IAbsorber, position?: ICoordinates): AbsorberInstance
Parameters
options: IAbsorber
Optional position: ICoordinates
Returns AbsorberInstance
draw
draw(context: CanvasRenderingContext2D): void
Implementation of IContainerPlugin.draw
Parameters
context: CanvasRenderingContext2D
Returns void
handleClickMode
handleClickMode(mode: string): void
Implementation of IContainerPlugin.handleClickMode
Parameters
mode: string
Returns void
init
init(options?: RecursivePartial<IOptions & IAbsorberOptions>): void
Implementation of IContainerPlugin.init
Parameters
Optional options: RecursivePartial<IOptions & IAbsorberOptions>
Returns void
particleUpdate
particleUpdate(particle: Particle): void
Implementation of IContainerPlugin.particleUpdate
Parameters
particle: Particle
Returns void
removeAbsorber
removeAbsorber(absorber: AbsorberInstance): void
Parameters
absorber: AbsorberInstance
Returns void
resize
resize(): void
Implementation of IContainerPlugin.resize
Returns void
stop
stop(): void
Implementation of IContainerPlugin.stop
Returns void
