tsParticles - v1.35.4: ImageDrawer
Module: Shapes/Image/ImageDrawer
Class ImageDrawer
Hierarchy
ImageDrawer
Implements
IShapeDrawer
Index
Constructors
constructor
Properties
#images
Methods
addImage
destroy
draw
getImages
getSidesCount
init
loadImageShape
loadImagesFromParticlesOptions
loadShape
Constructors
constructor
new ImageDrawer(): ImageDrawer
Returns ImageDrawer
Properties
Private #images
#images: ContainerImage[]
Methods
addImage
addImage(container: Container, image: IImage): void
Parameters
container: Container
image: IImage
Returns void
destroy
destroy(): void
Implementation of IShapeDrawer.destroy
Returns void
draw
draw(context: CanvasRenderingContext2D, particle: IParticle, radius: number, opacity: number): void
Implementation of IShapeDrawer.draw
Parameters
context: CanvasRenderingContext2D
particle: IParticle
radius: number
opacity: number
Returns void
getImages
getImages(container: Container): ContainerImage
Parameters
container: Container
Returns ContainerImage
getSidesCount
getSidesCount(): number
Implementation of IShapeDrawer.getSidesCount
Returns number
init
init(container: Container): Promise<void>
Implementation of IShapeDrawer.init
Parameters
container: Container
Returns Promise<void>
Private loadImageShape
loadImageShape(container: Container, imageShape: IImageShape): Promise<void>
Parameters
container: Container
imageShape: IImageShape
Returns Promise<void>
Private loadImagesFromParticlesOptions
loadImagesFromParticlesOptions(container: Container, options?: RecursivePartial<IParticles>): Promise<void>
Parameters
container: Container
Optional options: RecursivePartial<IParticles>
Returns Promise<void>
loadShape
loadShape(particle: Particle): void
Implementation of IShapeDrawer.loadShape
Parameters
particle: Particle
Returns void
