tsParticles - v1.35.4: Rectangle
Module: Utils/Rectangle
Class Rectangle
Hierarchy
Range
Rectangle
Index
Constructors
constructor
Properties
position
size
Methods
contains
intersects
Constructors
constructor
new Rectangle(x: number, y: number, width: number, height: number): Rectangle
Overrides Range.constructor
Parameters
x: number
y: number
width: number
height: number
Returns Rectangle
Properties
Readonly position
position: ICoordinates
Inherited from Range.position
Readonly size
size: IDimension
Methods
contains
contains(point: ICoordinates): boolean
Overrides Range.contains
Parameters
point: ICoordinates
Returns boolean
intersects
intersects(range: Range): boolean
Overrides Range.intersects
Parameters
range: Range
Returns boolean
