tsParticles - v1.35.4: QuadTree
Module: Utils/QuadTree
Class QuadTree
Hierarchy
QuadTree
Index
Constructors
constructor
Properties
capacity
divided
northEast
northWest
points
rectangle
southEast
southWest
Methods
insert
query
queryCircle
queryCircleWarp
queryRectangle
subdivide
Constructors
constructor
new QuadTree(rectangle: Rectangle, capacity: number): QuadTree
Parameters
rectangle: Rectangle
capacity: number
Returns QuadTree
Properties
Readonly capacity
capacity: number
Private divided
divided: boolean
Private Optional northEast
northEast: QuadTree
Private Optional northWest
northWest: QuadTree
Readonly points
points: Point[]
Readonly rectangle
rectangle: Rectangle
Private Optional southEast
southEast: QuadTree
Private Optional southWest
southWest: QuadTree
Methods
insert
insert(point: Point): boolean
Parameters
point: Point
Returns boolean
query
query(range: Range, found?: Particle[]): Particle[]
Parameters
range: Range
Optional found: Particle[]
Returns Particle[]
queryCircle
queryCircle(position: ICoordinates, radius: number): Particle[]
Parameters
position: ICoordinates
radius: number
Returns Particle[]
queryCircleWarp
queryCircleWarp(position: ICoordinates, radius: number, containerOrSize: Container | IDimension): Particle[]
Parameters
position: ICoordinates
radius: number
containerOrSize: Container | IDimension
Returns Particle[]
queryRectangle
queryRectangle(position: ICoordinates, size: IDimension): Particle[]
Parameters
position: ICoordinates
size: IDimension
Returns Particle[]
subdivide
subdivide(): void
Returns void
