tsParticles - v1.35.4: Types/ShapeDrawerFunctions
Module Types/ShapeDrawerFunctions
Index
Types Type aliases
ShapeDrawerAfterEffectFunction
ShapeDrawerDestroyFunction
ShapeDrawerDrawFunction
ShapeDrawerInitFunction
ShapeDrawerLoadFunction
ShapeDrawerParticleInitFunction
ShapeDrawerSidesCountFunction
Types Type aliases
ShapeDrawerAfterEffectFunction
ShapeDrawerAfterEffectFunction: (context: CanvasRenderingContext2D, particle: IParticle, radius: number, opacity: number, delta: IDelta, pixelRatio: number) => void
Type declaration
(context: CanvasRenderingContext2D, particle: IParticle, radius: number, opacity: number, delta: IDelta, pixelRatio: number): void
Parameters
context: CanvasRenderingContext2D
particle: IParticle
radius: number
opacity: number
delta: IDelta
pixelRatio: number
Returns void
ShapeDrawerDestroyFunction
ShapeDrawerDestroyFunction: (container: Container) => void
Type declaration
(container: Container): void
Parameters
container: Container
Returns void
ShapeDrawerDrawFunction
ShapeDrawerDrawFunction: (context: CanvasRenderingContext2D, particle: IParticle, radius: number, opacity: number, delta: IDelta, pixelRatio: number) => void
Type declaration
(context: CanvasRenderingContext2D, particle: IParticle, radius: number, opacity: number, delta: IDelta, pixelRatio: number): void
Parameters
context: CanvasRenderingContext2D
particle: IParticle
radius: number
opacity: number
delta: IDelta
pixelRatio: number
Returns void
ShapeDrawerInitFunction
ShapeDrawerInitFunction: (container: Container) => Promise<void>
Type declaration
(container: Container): Promise<void>
Parameters
container: Container
Returns Promise<void>
ShapeDrawerLoadFunction
ShapeDrawerLoadFunction: (particle: Particle) => void
Type declaration
(particle: Particle): void
Parameters
particle: Particle
Returns void
ShapeDrawerParticleInitFunction
ShapeDrawerParticleInitFunction: (container: Container, particle: IParticle) => void
Type declaration
(container: Container, particle: IParticle): void
Parameters
container: Container
particle: IParticle
Returns void
ShapeDrawerSidesCountFunction
ShapeDrawerSidesCountFunction: (particle: IParticle) => number
Type declaration
(particle: IParticle): number
Parameters
particle: IParticle
Returns number
