tsParticles - v1.35.4: Utils/NumberUtils
Module Utils/NumberUtils
Index
Functions
calcEasing
clamp
collisionVelocity
getDistance
getDistances
getParticleBaseVelocity
getParticleDirectionAngle
getRangeMax
getRangeMin
getRangeValue
getValue
mix
randomInRange
setRangeValue
Functions
calcEasing
calcEasing(value: number, type: EasingType): number
Parameters
value: number
type: EasingType
Returns number
clamp
clamp(num: number, min: number, max: number): number
Clamps a number between a minimum and maximum value
Parameters
num: number
the source number
min: number
the minimum value
max: number
the maximum value
Returns number
collisionVelocity
collisionVelocity(v1: Vector, v2: Vector, m1: number, m2: number): Vector
Parameters
v1: Vector
v2: Vector
m1: number
m2: number
Returns Vector
getDistance
getDistance(pointA: ICoordinates, pointB: ICoordinates): number
Gets the distance between two coordinates
Parameters
pointA: ICoordinates
the first coordinate
pointB: ICoordinates
the second coordinate
Returns number
getDistances
getDistances(pointA: ICoordinates, pointB: ICoordinates): { distance: number; dx: number; dy: number }
Gets the distance between two coordinates
Parameters
pointA: ICoordinates
the first coordinate
pointB: ICoordinates
the second coordinate
Returns { distance: number; dx: number; dy: number }
distance: number
dx: number
dy: number
getParticleBaseVelocity
getParticleBaseVelocity(direction: number): Vector
Get Particle base velocity
Parameters
direction: number
the direction to use for calculating the velocity
Returns Vector
getParticleDirectionAngle
getParticleDirectionAngle(direction: MoveDirection | keyof typeof MoveDirection | MoveDirectionAlt | number): number
Parameters
direction: MoveDirection | keyof typeof MoveDirection | MoveDirectionAlt | number
Returns number
getRangeMax
getRangeMax(value: RangeValue): number
Parameters
value: RangeValue
Returns number
getRangeMin
getRangeMin(value: RangeValue): number
Parameters
value: RangeValue
Returns number
getRangeValue
getRangeValue(value: RangeValue): number
Parameters
value: RangeValue
Returns number
getValue
getValue(options: IValueWithRandom): number
Parameters
options: IValueWithRandom
Returns number
mix
mix(comp1: number, comp2: number, weight1: number, weight2: number): number
Parameters
comp1: number
comp2: number
weight1: number
weight2: number
Returns number
randomInRange
randomInRange(r: RangeValue): number
Parameters
r: RangeValue
Returns number
setRangeValue
setRangeValue(source: RangeValue, value?: number): RangeValue
Parameters
source: RangeValue
Optional value: number
Returns RangeValue
