tsParticles - v1.35.4: Utils/CanvasUtils
Module Utils/CanvasUtils
Index
Functions
alterHsl
clear
drawConnectLine
drawEllipse
drawGrabLine
drawLinkLine
drawLinkTriangle
drawParticle
drawParticlePlugin
drawPlugin
drawShape
drawShapeAfterEffect
gradient
paintBase
Functions
alterHsl
alterHsl(color: IHsl, type: AlterType, value: number): IHsl
Parameters
color: IHsl
type: AlterType
value: number
Returns IHsl
clear
clear(context: CanvasRenderingContext2D, dimension: IDimension): void
Parameters
context: CanvasRenderingContext2D
dimension: IDimension
Returns void
drawConnectLine
drawConnectLine(context: CanvasRenderingContext2D, width: number, lineStyle: CanvasGradient, begin: ICoordinates, end: ICoordinates): void
Parameters
context: CanvasRenderingContext2D
width: number
lineStyle: CanvasGradient
begin: ICoordinates
end: ICoordinates
Returns void
drawEllipse
drawEllipse(context: CanvasRenderingContext2D, particle: IParticle, fillColorValue: IHsl | undefined, radius: number, opacity: number, width: number, rotation: number, start: number, end: number): void
Parameters
context: CanvasRenderingContext2D
particle: IParticle
fillColorValue: IHsl | undefined
radius: number
opacity: number
width: number
rotation: number
start: number
end: number
Returns void
drawGrabLine
drawGrabLine(context: CanvasRenderingContext2D, width: number, begin: ICoordinates, end: ICoordinates, colorLine: IRgb, opacity: number): void
Parameters
context: CanvasRenderingContext2D
width: number
begin: ICoordinates
end: ICoordinates
colorLine: IRgb
opacity: number
Returns void
drawLinkLine
drawLinkLine(context: CanvasRenderingContext2D, width: number, begin: ICoordinates, end: ICoordinates, maxDistance: number, canvasSize: IDimension, warp: boolean, backgroundMask: boolean, composite: string, colorLine: IRgb, opacity: number, shadow: ILinksShadow): void
Parameters
context: CanvasRenderingContext2D
width: number
begin: ICoordinates
end: ICoordinates
maxDistance: number
canvasSize: IDimension
warp: boolean
backgroundMask: boolean
composite: string
colorLine: IRgb
opacity: number
shadow: ILinksShadow
Returns void
drawLinkTriangle
drawLinkTriangle(context: CanvasRenderingContext2D, pos1: ICoordinates, pos2: ICoordinates, pos3: ICoordinates, backgroundMask: boolean, composite: string, colorTriangle: IRgb, opacityTriangle: number): void
Parameters
context: CanvasRenderingContext2D
pos1: ICoordinates
pos2: ICoordinates
pos3: ICoordinates
backgroundMask: boolean
composite: string
colorTriangle: IRgb
opacityTriangle: number
Returns void
drawParticle
drawParticle(container: Container, context: CanvasRenderingContext2D, particle: IParticle, delta: IDelta, fillColorValue: string | undefined, strokeColorValue: string | undefined, backgroundMask: boolean, composite: string, radius: number, opacity: number, shadow: IShadow, gradient?: IParticleGradientAnimation): void
Parameters
container: Container
context: CanvasRenderingContext2D
particle: IParticle
delta: IDelta
fillColorValue: string | undefined
strokeColorValue: string | undefined
backgroundMask: boolean
composite: string
radius: number
opacity: number
shadow: IShadow
Optional gradient: IParticleGradientAnimation
Returns void
drawParticlePlugin
drawParticlePlugin(context: CanvasRenderingContext2D, plugin: IContainerPlugin, particle: Particle, delta: IDelta): void
Parameters
context: CanvasRenderingContext2D
plugin: IContainerPlugin
particle: Particle
delta: IDelta
Returns void
drawPlugin
drawPlugin(context: CanvasRenderingContext2D, plugin: IContainerPlugin, delta: IDelta): void
Parameters
context: CanvasRenderingContext2D
plugin: IContainerPlugin
delta: IDelta
Returns void
drawShape
drawShape(container: Container, context: CanvasRenderingContext2D, particle: IParticle, radius: number, opacity: number, delta: IDelta): void
Parameters
container: Container
context: CanvasRenderingContext2D
particle: IParticle
radius: number
opacity: number
delta: IDelta
Returns void
drawShapeAfterEffect
drawShapeAfterEffect(container: Container, context: CanvasRenderingContext2D, particle: IParticle, radius: number, opacity: number, delta: IDelta): void
Parameters
container: Container
context: CanvasRenderingContext2D
particle: IParticle
radius: number
opacity: number
delta: IDelta
Returns void
gradient
gradient(context: CanvasRenderingContext2D, p1: IParticle, p2: IParticle, opacity: number): CanvasGradient | undefined
Parameters
context: CanvasRenderingContext2D
p1: IParticle
p2: IParticle
opacity: number
Returns CanvasGradient | undefined
paintBase
paintBase(context: CanvasRenderingContext2D, dimension: IDimension, baseColor?: string): void
Parameters
context: CanvasRenderingContext2D
dimension: IDimension
Optional baseColor: string
Returns void
