tsParticles - v1.35.4: Utils/ColorUtils
Module Utils/ColorUtils
Index
Functions
colorMix
colorToHsl
colorToRgb
getHslAnimationFromHsl
getHslFromAnimation
getLinkColor
getLinkRandomColor
getRandomRgbColor
getStyleFromHsl
getStyleFromHsv
getStyleFromRgb
hslToHsv
hslToRgb
hslaToHsva
hslaToRgba
hsvToHsl
hsvToRgb
hsvaToHsla
hsvaToRgba
rgbToHsl
rgbToHsv
rgbaToHsva
stringToAlpha
stringToRgb
Functions
colorMix
colorMix(color1: IRgb | IHsl, color2: IRgb | IHsl, size1: number, size2: number): IRgb
Parameters
color1: IRgb | IHsl
color2: IRgb | IHsl
size1: number
size2: number
Returns IRgb
colorToHsl
colorToHsl(color: string | IColor | undefined, index?: number, useIndex?: boolean): IHsl | undefined
Gets the particles color
Parameters
color: string | IColor | undefined
the input color to convert in IHsl object
Optional index: number
the array index, if needed
useIndex: boolean = true
set to false to ignore the index parameter
Returns IHsl | undefined
colorToRgb
colorToRgb(input?: string | IColor, index?: number, useIndex?: boolean): IRgb | undefined
Gets the particles color
Parameters
Optional input: string | IColor
the input color to convert in IRgb object
Optional index: number
the array index, if needed
useIndex: boolean = true
set to false to ignore the index parameter
Returns IRgb | undefined
getHslAnimationFromHsl
getHslAnimationFromHsl(hsl: IHsl, animationOptions: HslAnimation | undefined, reduceFactor: number): IParticleHslAnimation
Parameters
hsl: IHsl
animationOptions: HslAnimation | undefined
reduceFactor: number
Returns IParticleHslAnimation
getHslFromAnimation
getHslFromAnimation(animation?: IParticleHslAnimation): IHsl | undefined
Parameters
Optional animation: IParticleHslAnimation
Returns IHsl | undefined
getLinkColor
getLinkColor(p1: IParticle, p2?: IParticle, linkColor?: string | IRgb): IRgb | undefined
Parameters
p1: IParticle
Optional p2: IParticle
Optional linkColor: string | IRgb
Returns IRgb | undefined
getLinkRandomColor
getLinkRandomColor(optColor: string | IColor, blink: boolean, consent: boolean): IRgb | string | undefined
Parameters
optColor: string | IColor
blink: boolean
consent: boolean
Returns IRgb | string | undefined
getRandomRgbColor
getRandomRgbColor(min?: number): IRgb
Parameters
Optional min: number
Returns IRgb
getStyleFromHsl
getStyleFromHsl(color: IHsl, opacity?: number): string
Parameters
color: IHsl
Optional opacity: number
Returns string
getStyleFromHsv
getStyleFromHsv(color: IHsv, opacity?: number): string
Parameters
color: IHsv
Optional opacity: number
Returns string
getStyleFromRgb
getStyleFromRgb(color: IRgb, opacity?: number): string
Parameters
color: IRgb
Optional opacity: number
Returns string
hslToHsv
hslToHsv(hsl: IHsl): IHsv
Parameters
hsl: IHsl
Returns IHsv
hslToRgb
hslToRgb(hsl: IHsl): IRgb
Converts a Hue Saturation Lightness (IHsl) object in a IRgb object
Parameters
hsl: IHsl
Returns IRgb
hslaToHsva
hslaToHsva(hsla: IHsla): IHsva
Parameters
hsla: IHsla
Returns IHsva
hslaToRgba
hslaToRgba(hsla: IHsla): IRgba
Parameters
hsla: IHsla
Returns IRgba
hsvToHsl
hsvToHsl(hsv: IHsv): IHsl
Parameters
hsv: IHsv
Returns IHsl
hsvToRgb
hsvToRgb(hsv: IHsv): IRgb
Parameters
hsv: IHsv
Returns IRgb
hsvaToHsla
hsvaToHsla(hsva: IHsva): IHsla
Parameters
hsva: IHsva
Returns IHsla
hsvaToRgba
hsvaToRgba(hsva: IHsva): IRgba
Parameters
hsva: IHsva
Returns IRgba
rgbToHsl
rgbToHsl(color: IRgb): IHsl
Parameters
color: IRgb
Returns IHsl
rgbToHsv
rgbToHsv(rgb: IRgb): IHsv
Parameters
rgb: IRgb
Returns IHsv
rgbaToHsva
rgbaToHsva(rgba: IRgba): IHsva
Parameters
rgba: IRgba
Returns IHsva
stringToAlpha
stringToAlpha(input: string): number | undefined
Parameters
input: string
Returns number | undefined
stringToRgb
stringToRgb(input: string): IRgb | undefined
Converts hexadecimal string (HTML color code) in a IRgb object
Parameters
input: string
the hexadecimal string (#f70 or #ff7700)
Returns IRgb | undefined
